<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>1360</x><y>460</y><w>140</w><h>70</h></coordinates><panel_attributes>EmptyPackage
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1240</x><y>580</y><w>140</w><h>70</h></coordinates><panel_attributes>EmptyPackage
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>120</x><y>60</y><w>140</w><h>120</h></coordinates><panel_attributes>data_provider
Read data from sources
--
+DataReader
+NewsReader

bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>530</x><y>60</y><w>140</w><h>70</h></coordinates><panel_attributes>exchange
Buy/Sell
--
-Content 1
+Content 2
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>730</x><y>60</y><w>140</w><h>70</h></coordinates><panel_attributes>storage
Store information
--
-Content 1
+Content 2
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>940</x><y>60</y><w>140</w><h>80</h></coordinates><panel_attributes>trading
Develop Strategies
--
+MACD Strategy
+SMA Strategy

bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>330</x><y>60</y><w>140</w><h>120</h></coordinates><panel_attributes>data_science
ML capabiliies
--
+Sentiment Analysis
+Recommender Engine



bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>490</x><y>250</y><w>140</w><h>70</h></coordinates><panel_attributes>services
Provid micro-services
--
-Content 1
+Content 2
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>490</x><y>400</y><w>140</w><h>70</h></coordinates><panel_attributes>GUI
--
-Content 1
+Content 2
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element></diagram>