Date;Symbol;Day1;Day2;Day3
2024-02-19;NEON-USD;nan;nan;nan
2024-02-19;LRC-USD;0.24;0.3;0.24
2024-02-19;LTC-USD;75.7;79.39;76.18
2024-02-19;API3-USD;4.0;4.24;4.19
2024-02-19;RARI-USD;1.81;1.33;1.07
2024-02-19;ZRX-USD;0.38;0.35;0.36
2024-02-19;BAL-USD;4.08;4.74;4.43
2024-02-19;OGN-USD;0.19;0.18;0.21
2024-02-19;ACA-USD;0.11;0.11;0.11
2024-02-19;ACH-USD;0.02;0.02;0.02
2024-02-19;THETA-USD;1.24;1.23;1.12
2024-02-19;SKL-USD;0.09;0.09;0.09
2024-02-19;XNO-USD;1.29;1.15;1.31
2024-02-19;FXS-USD;9.33;8.86;9.69
2024-02-19;CKB-USD;0.01;0.01;0.01
2024-02-19;CRV-USD;0.5;0.46;0.57
2024-02-19;FLOKI-USD;0.0;0.0;0.0
2024-02-19;ELON-USD;0.0;0.0;0.0
2024-02-19;SNX-USD;3.9;3.8;3.71
2024-02-19;PENDLE-USD;3.0;2.87;2.79
2024-02-19;OP-USD;3.96;3.94;3.85
2024-02-19;UNI-USD;-0.0;0.0;0.0
2024-02-19;TRB-USD;128.03;131.01;116.92
2024-02-19;DOT-USD;8.41;8.55;8.1
2024-02-19;PYUSD-USD;0.4;3.63;0.98
2024-02-19;RSR-USD;0.0;0.0;0.0
2024-02-19;AXS-USD;8.97;8.19;6.73
2024-02-19;AAVE-USD;105.0;105.71;89.66
2024-02-19;AUDIO-USD;0.24;0.25;0.25
2024-02-19;FIL-USD;7.34;7.6;7.29
2024-02-19;CELR-USD;0.02;0.02;0.02
2024-02-19;MAGIC-USD;nan;nan;nan
2024-02-19;ALI-USD;nan;nan;nan
2024-02-19;HIGH-USD;1.61;1.58;1.73
2024-02-19;YFI-USD;7752.33;7253.42;7904.46
2024-02-19;BONK-USD;0.0;0.0;0.0
2024-02-19;T-USD;0.03;0.03;0.03
2024-02-19;BAND-USD;2.01;2.15;2.01
2024-02-19;VET-USD;0.05;0.05;0.05
2024-02-19;GMX-USD;nan;nan;nan
2024-02-19;AGLD-USD;1.43;1.34;1.39
2024-02-19;FLOW-USD;1.24;0.79;1.57
2024-02-19;JASMY-USD;0.04;-0.03;-0.02
2024-02-19;VVS-USD;0.0;0.0;0.0
2024-02-19;CHZ-USD;0.12;0.12;0.12
2024-02-19;JUP-USD;0.0;0.01;0.0
2024-02-19;RNDR-USD;5.99;5.83;5.84
2024-02-19;PEPE-USD;nan;nan;nan
2024-02-19;AR-USD;15.23;15.69;15.16
2024-02-19;PAXG-USD;1988.56;1986.13;1982.97
2024-02-19;NEO-USD;12.32;11.41;13.81
2024-02-19;SUPER-USD;nan;nan;nan
2024-02-19;SUSHI-USD;1.13;1.49;1.37
2024-02-19;WOO-USD;0.44;0.44;0.45
2024-02-19;APE-USD;1.69;1.57;1.5
2024-02-19;SEI-USD;0.95;0.9;0.9
2024-02-19;PLA-USD;nan;nan;nan
2024-02-19;ATOM-USD;10.76;10.78;11.14
2024-02-19;IOTX-USD;0.07;0.06;0.07
2024-02-19;ASTR-USD;0.17;0.17;0.18
2024-02-19;CSPR-USD;0.05;0.04;0.04
2024-02-19;MBL-USD;0.01;0.01;0.01
2024-02-19;DAI-USD;1.0;1.0;1.0
2024-02-19;KAVA-USD;0.68;0.75;0.76
2024-02-19;HBAR-USD;0.1;0.1;0.1
2024-02-19;BAT-USD;0.26;0.26;0.25
2024-02-19;OCEAN-USD;0.72;0.72;0.68
2024-02-19;ENS-USD;23.67;23.26;22.41
2024-02-19;DYDX-USD;3.21;2.96;2.96
2024-02-19;FLUX-USD;0.84;0.91;0.94
2024-02-19;NMR-USD;34.23;32.52;32.71
2024-02-19;LUNA2-USD;nan;nan;nan
2024-02-19;TONIC-USD;0.0;0.0;0.0
2024-02-19;GALA-USD;0.03;0.03;0.02
2024-02-19;LINK-USD;19.64;20.26;20.89
2024-02-19;BTC-USD;53273.03;50529.71;52429.13
2024-02-19;EGLD-USD;60.75;63.64;62.07
2024-02-19;QNT-USD;111.79;114.63;112.5
2024-02-19;SLP-USD;-0.0;0.01;-0.0
2024-02-19;FITFI-USD;0.0;0.0;0.01
2024-02-19;GODS-USD;0.37;0.3;0.31
2024-02-19;MINA-USD;1.42;1.41;1.35
2024-02-19;KLAY-USD;0.19;0.21;0.23
2024-02-19;SC-USD;0.01;0.01;0.01
2024-02-19;ETH-USD;2818.13;2929.75;2902.07
2024-02-19;XRP-USD;0.57;0.54;0.54
2024-02-19;PERP-USD;1.27;1.4;1.24
2024-02-19;CQT-USD;0.32;0.34;0.36
2024-02-19;EOS-USD;0.86;0.82;0.86
2024-02-19;CRO-USD;0.08;0.09;0.09
2024-02-19;ZIL-USD;0.02;0.03;0.02
2024-02-19;SUI-USD;-0.0;-0.0;0.0
2024-02-19;GLMR-USD;0.34;0.57;0.44
2024-02-19;STX-USD;0.02;0.01;-0.01
2024-02-19;ETC-USD;27.09;26.47;26.37
2024-02-19;TFUEL-USD;0.05;0.05;0.05
2024-02-19;WAXP-USD;0.06;0.07;0.07
2024-02-19;AVAX-USD;39.66;38.2;39.45
2024-02-19;NKN-USD;0.12;0.12;0.11
2024-02-19;RLC-USD;3.2;3.64;3.6
2024-02-19;POLS-USD;0.93;0.97;0.91
2024-02-19;SOL-USD;113.45;119.33;117.29
2024-02-19;LMWR-USD;0.52;0.56;0.53
2024-02-19;QI-USD;0.03;0.02;0.02
2024-02-19;LPT-USD;17.6;17.63;17.28
2024-02-19;DOGE-USD;0.09;0.08;0.09
2024-02-19;COMP-USD;nan;nan;nan
2024-02-19;KSM-USD;48.76;52.0;52.02
2024-02-19;ADA-USD;0.59;0.63;0.63
2024-02-19;BCH-USD;278.24;270.15;281.31
2024-02-19;ORDI-USD;62.94;66.14;72.12
2024-02-19;IMX-USD;nan;nan;nan
2024-02-19;DAR-USD;0.15;0.15;0.15
2024-02-19;ALGO-USD;0.17;0.23;0.17
2024-02-19;BIGTIME-USD;0.43;0.42;0.42
2024-02-19;GTC-USD;0.0;0.0;0.0
2024-02-19;XLM-USD;0.11;0.12;0.12
2024-02-19;STORJ-USD;0.71;0.78;0.75
2024-02-19;BLUR-USD;0.74;0.74;0.71
2024-02-19;ICP-USD;14.91;13.73;15.58
2024-02-19;INJ-USD;37.75;37.24;38.3
2024-02-19;HOT-USD;0.0;0.0;0.0
2024-02-19;VOXEL-USD;0.21;0.28;0.22
2024-02-19;MOVR-USD;22.04;231.95;22.24
2024-02-19;RUNE-USD;5.45;5.28;5.37
2024-02-19;ONE-USD;0.0;0.0;0.0
2024-02-19;FLIP-USD;5.56;5.56;5.44
2024-02-19;ENJ-USD;0.29;0.34;0.3
2024-02-19;SAND-USD;0.48;0.53;0.48
2024-02-19;AIOZ-USD;0.22;0.19;0.21
2024-02-19;YGG-USD;0.68;0.51;0.61
2024-02-19;PYR-USD;6.86;7.42;7.18
2024-02-19;MKR-USD;2137.06;2209.83;2024.81
2024-02-19;WBTC-USD;51056.74;49852.57;51819.08
2024-02-19;GRT-USD;nan;nan;nan
2024-02-19;JOE-USD;0.52;0.59;0.51
2024-02-19;FTM-USD;0.42;0.44;0.47
2024-02-19;VELO-USD;-0.04;0.0;0.01
2024-02-19;MASK-USD;nan;nan;nan
2024-02-19;FET-USD;0.9;0.85;0.86
2024-02-19;ANKR-USD;0.03;0.03;0.03
2024-02-19;BADGER-USD;4.82;4.13;4.06
2024-02-19;TIA-USD;0.01;0.01;0.01
2024-02-19;ARB-USD;0.0;0.0;-0.0
2024-02-19;CTSI-USD;0.31;0.32;0.3
2024-02-19;XYO-USD;0.01;0.01;0.01
2024-02-19;WLD-USD;8.54;9.42;8.39
2024-02-19;BNT-USD;0.96;0.77;0.91
2024-02-19;WAVES-USD;1.43;2.45;2.72
2024-02-19;QTUM-USD;3.19;3.38;3.44
2024-02-19;APT-USD;0.0;0.0;0.0
2024-02-19;1INCH-USD;0.51;0.4;0.47
2024-02-19;CHR-USD;0.45;0.45;0.43
2024-02-19;LUNC-USD;0.95;0.5;0.44
2024-02-19;GMT-USD;nan;nan;nan
2024-02-19;SPELL-USD;0.0;0.0;0.0
2024-02-19;ICX-USD;0.25;0.25;0.24
2024-02-19;POWR-USD;0.35;0.36;0.34
2024-02-19;BICO-USD;0.4;0.58;0.5
2024-02-19;DERC-USD;0.32;0.26;0.33
2024-02-19;METIS-USD;88.72;91.93;91.39
2024-02-19;COTI-USD;0.11;0.11;0.11
2024-02-19;PYTH-USD;0.6;0.61;0.63
2024-02-19;AKT-USD;3.9;3.67;4.09
2024-02-19;MDT-USD;0.07;0.07;0.07
2024-02-19;BONE-USD;nan;nan;nan
2024-02-19;MATIC-USD;1.04;1.02;1.03
2024-02-19;LDO-USD;3.24;3.17;3.09
2024-02-19;VRA-USD;0.01;0.01;0.01
2024-02-19;CORGIAI-USD;0.0;0.0;0.0
2024-02-19;XTZ-USD;0.98;1.27;0.99
2024-02-19;UMA-USD;4.09;4.45;4.2
2024-02-19;STRAX-USD;1.06;0.98;1.05
2024-02-19;GLM-USD;0.25;0.24;0.25
2024-02-19;AMP-USD;0.0;0.0;0.0
2024-02-19;REQ-USD;0.11;0.11;0.1
2024-02-19;NEAR-USD;3.39;3.9;3.54
2024-02-20;ACA-USD;0.1000;0.1000;0.1000
2024-02-20;1INCH-USD;0.3400;0.5100;0.4900
2024-02-20;AAVE-USD;89.7900;104.2800;96.5400
2024-02-20;ACH-USD;0.0300;0.0300;0.0200
2024-02-20;AGLD-USD;1.3500;1.3900;1.2700
2024-02-20;AIOZ-USD;0.2000;0.2100;0.2100
2024-02-20;ADA-USD;0.6000;0.6000;0.6200
2024-02-20;AKT-USD;3.8000;3.8600;3.7800
2024-02-20;ALI-USD;nan;nan;nan
2024-02-20;ALGO-USD;0.1900;0.2400;0.2000
2024-02-20;AMP-USD;0.0000;0.0000;0.0000
2024-02-20;ANKR-USD;0.0300;0.0300;0.0300
2024-02-20;APT-USD;0.0000;0.0000;0.0000
2024-02-20;AR-USD;15.3700;15.5700;15.9100
2024-02-20;API3-USD;3.9000;3.8000;4.0000
2024-02-20;APE-USD;1.6800;1.6900;1.6700
2024-02-20;ASTR-USD;0.1700;0.1700;0.1700
2024-02-20;AUDIO-USD;0.2500;0.2800;0.2200
2024-02-20;ATOM-USD;10.0100;10.4300;10.7100
2024-02-20;ARB-USD;0.0000;0.0500;0.0000
2024-02-20;AVAX-USD;38.6900;40.4100;40.1600
2024-02-20;BADGER-USD;4.1900;3.4000;4.2300
2024-02-20;BAL-USD;4.3200;4.7800;4.1500
2024-02-20;AXS-USD;8.4000;5.5200;9.6400
2024-02-20;BICO-USD;0.4900;0.4600;0.3800
2024-02-20;BAND-USD;2.0400;1.9900;2.2500
2024-02-20;BCH-USD;273.1600;256.8500;267.3400
2024-02-20;BAT-USD;0.2500;0.2500;0.2200
2024-02-20;BIGTIME-USD;0.4200;0.3900;0.4200
2024-02-20;BLUR-USD;0.7100;0.7400;0.6800
2024-02-20;BONE-USD;nan;nan;nan
2024-02-20;BNT-USD;0.7600;0.7300;0.9400
2024-02-20;BONK-USD;0.0000;0.0000;0.0000
2024-02-20;BTC-USD;51901.7700;50801.6000;53011.6700
2024-02-20;CHR-USD;0.3900;0.3900;0.3900
2024-02-20;CELR-USD;0.0200;0.0200;0.0200
2024-02-20;CORGIAI-USD;0.0000;0.0000;0.0000
2024-02-20;COMP-USD;nan;nan;nan
2024-02-20;CKB-USD;0.0100;0.0100;0.0100
2024-02-20;CHZ-USD;0.1300;0.1100;0.1400
2024-02-20;CQT-USD;0.3300;0.3400;0.3700
2024-02-20;COTI-USD;0.1000;0.1000;0.1100
2024-02-20;CRO-USD;0.1000;0.0800;0.1000
2024-02-20;CRV-USD;0.6500;0.5000;0.4500
2024-02-20;DAR-USD;0.0800;0.1600;0.1600
2024-02-20;CSPR-USD;0.0300;0.0500;0.0300
2024-02-20;CTSI-USD;0.3200;0.3200;0.3200
2024-02-20;DAI-USD;1.0000;1.0000;1.0000
2024-02-20;DYDX-USD;2.8300;2.9200;3.1800
2024-02-20;DERC-USD;0.3600;0.4300;0.3300
2024-02-20;DOGE-USD;0.0800;0.0900;0.0900
2024-02-20;DOT-USD;7.7700;7.7800;7.9800
2024-02-20;ENS-USD;21.5400;24.0700;23.2800
2024-02-20;ENJ-USD;0.3300;0.3400;0.4300
2024-02-20;ELON-USD;0.0000;0.0000;0.0000
2024-02-20;EGLD-USD;59.0000;62.8400;62.4400
2024-02-20;ETC-USD;26.6000;28.9800;27.7200
2024-02-20;ETH-USD;2896.1100;2964.1000;2888.3100
2024-02-20;EOS-USD;0.7900;0.6900;0.7500
2024-02-20;FLIP-USD;5.2800;5.3800;5.4600
2024-02-20;FITFI-USD;0.0000;0.0200;0.0100
2024-02-20;FIL-USD;9.3600;4.9800;7.9300
2024-02-20;FET-USD;0.8500;0.8600;0.8500
2024-02-20;FLOKI-USD;0.0000;0.0000;0.0000
2024-02-20;FLOW-USD;1.2000;0.4200;0.9700
2024-02-20;FLUX-USD;0.8500;0.8400;0.8900
2024-02-20;FTM-USD;0.4600;0.3900;0.4500
2024-02-20;GLMR-USD;0.4900;0.3900;0.3300
2024-02-20;GALA-USD;0.0300;0.0300;0.0300
2024-02-20;GLM-USD;0.3100;0.3000;0.3000
2024-02-20;FXS-USD;9.0000;8.8800;9.1100
2024-02-20;GRT-USD;nan;nan;nan
2024-02-20;GMT-USD;nan;nan;nan
2024-02-20;GODS-USD;0.2500;0.2000;0.3500
2024-02-20;GMX-USD;nan;nan;nan
2024-02-20;HIGH-USD;1.7700;1.8900;1.8800
2024-02-20;HOT-USD;0.0000;0.0000;0.0000
2024-02-20;GTC-USD;0.0000;0.0000;0.0000
2024-02-20;HBAR-USD;0.1000;0.1100;0.1200
2024-02-20;IMX-USD;nan;nan;nan
2024-02-20;ICP-USD;16.1800;14.4900;14.0700
2024-02-20;ILV-USD;95.4500;83.9800;101.9100
2024-02-20;ICX-USD;0.2500;0.2500;0.2700
2024-02-20;JOE-USD;0.5500;0.5700;0.5200
2024-02-20;INJ-USD;34.7900;37.4400;35.0500
2024-02-20;JASMY-USD;-0.0000;0.0200;-0.0100
2024-02-20;IOTX-USD;0.0600;0.0600;0.0600
2024-02-20;KSM-USD;43.5300;43.0200;44.2800
2024-02-20;KLAY-USD;0.2300;0.2500;0.1800
2024-02-20;JUP-USD;-0.0000;0.0000;0.0100
2024-02-20;KAVA-USD;0.8400;0.6900;0.8000
2024-02-20;LMWR-USD;0.6500;0.6300;0.6000
2024-02-20;LINK-USD;19.5600;18.6000;18.8800
2024-02-20;LDO-USD;3.1800;3.2600;3.1200
2024-02-20;LPT-USD;14.7400;15.1100;15.8500
2024-02-20;LUNA2-USD;nan;nan;nan
2024-02-20;LRC-USD;0.2400;0.2600;0.2900
2024-02-20;LUNC-USD;1.0100;1.1200;0.7500
2024-02-20;LTC-USD;69.7100;72.0300;70.7700
2024-02-20;MAGIC-USD;nan;nan;nan
2024-02-20;MASK-USD;nan;nan;nan
2024-02-20;MATIC-USD;0.9700;1.0000;0.9600
2024-02-20;MANA-USD;0.4800;0.5600;0.4600
2024-02-20;METIS-USD;80.0600;90.7400;84.6600
2024-02-20;MDT-USD;0.0700;0.0700;0.0700
2024-02-20;MBL-USD;0.0000;0.0100;0.0000
2024-02-20;MOVR-USD;19.2400;18.7300;25.4700
2024-02-20;MINA-USD;1.3100;1.2700;1.3600
2024-02-20;MKR-USD;2155.5700;2047.8000;2077.5100
2024-02-20;NEAR-USD;3.2900;3.4900;3.3700
2024-02-20;NEON-USD;nan;nan;nan
2024-02-20;NMR-USD;32.3800;36.0400;33.1200
2024-02-20;NKN-USD;0.1100;0.1300;0.1100
2024-02-20;NEO-USD;11.7700;13.3900;12.2100
2024-02-20;OP-USD;3.8900;4.0300;3.7700
2024-02-20;ONE-USD;0.0000;0.0000;0.0000
2024-02-20;OGN-USD;0.1800;0.1900;0.1900
2024-02-20;OCEAN-USD;0.6900;0.7200;0.6800
2024-02-20;PEPE-USD;nan;nan;nan
2024-02-20;ORDI-USD;71.0100;64.1300;69.2500
2024-02-22;ACA-USD;0.1000;0.1000;0.1000
2024-02-22;AAVE-USD;90.9900;87.0700;88.2900
2024-02-22;ACH-USD;0.0300;0.0300;0.0300
2024-02-22;1INCH-USD;0.4800;0.4800;0.3700
2024-02-22;AGLD-USD;1.4000;1.3400;1.3800
2024-02-22;AIOZ-USD;0.2800;0.3000;0.2700
2024-02-22;AGIX-USD;0.7100;0.6700;0.6900
2024-02-22;ADA-USD;0.6200;0.6300;0.6000
2024-02-22;ALI-USD;nan;nan;nan
2024-02-22;AKT-USD;4.0600;4.4300;4.3400
2024-02-22;ALGO-USD;0.2100;0.1900;0.1800
2024-02-22;AMP-USD;0.0100;0.0000;0.0100
2024-02-22;APT-USD;0.0000;0.0000;0.0000
2024-02-22;API3-USD;4.1100;4.0800;3.9700
2024-02-22;ANKR-USD;0.0300;0.0300;0.0300
2024-02-22;APE-USD;1.6400;1.5900;1.6500
2024-02-22;ASTR-USD;0.1600;0.1700;0.1500
2024-02-22;AR-USD;14.4200;14.7100;14.6600
2024-02-22;ATOM-USD;10.1900;9.8000;10.1700
2024-02-22;ARB-USD;0.0000;0.0100;-0.0000
2024-02-22;BADGER-USD;5.5000;4.4500;3.6600
2024-02-22;AUDIO-USD;0.1900;0.2800;0.1900
2024-02-22;AXS-USD;9.3200;9.6900;9.4100
2024-02-22;AVAX-USD;37.3000;38.4400;36.9200
2024-02-22;BAL-USD;4.4800;3.5700;3.8400
2024-02-22;BCH-USD;237.7500;269.6900;266.1900
2024-02-22;BAND-USD;2.0000;2.1500;2.2100
2024-02-22;BAT-USD;0.2500;0.2800;0.2600
2024-02-22;BIGTIME-USD;0.3900;0.4100;0.3900
2024-02-22;BLUR-USD;0.6900;0.7000;0.6800
2024-02-22;BICO-USD;0.4000;0.3200;0.3700
2024-02-22;BNT-USD;0.8400;0.7000;0.8400
2024-02-22;BONK-USD;0.0000;0.0000;0.0000
2024-02-22;BONE-USD;nan;nan;nan
2024-02-22;BTC-USD;52274.9300;48238.8900;49522.8400
2024-02-22;CELR-USD;0.0200;0.0300;0.0300
2024-02-22;COMP-USD;nan;nan;nan
2024-02-22;CHZ-USD;0.1300;0.1200;0.1400
2024-02-22;CHR-USD;0.4300;0.4200;0.4000
2024-02-22;CKB-USD;0.0100;0.0100;0.0100
2024-02-22;CORGIAI-USD;0.0000;0.0000;0.0000
2024-02-22;CQT-USD;0.2900;0.2900;0.2700
2024-02-22;CRO-USD;0.0900;0.1100;0.0900
2024-02-22;COTI-USD;0.1000;0.1000;0.0900
2024-02-22;CSPR-USD;0.0400;0.0400;0.0500
2024-02-22;DAI-USD;1.0000;1.0000;1.0000
2024-02-22;CRV-USD;0.5400;0.5900;0.6700
2024-02-22;CTSI-USD;0.3600;0.3200;0.3700
2024-02-22;DAR-USD;0.1700;0.1300;0.1700
2024-02-22;DERC-USD;0.3500;0.3400;0.2600
2024-02-22;DOGE-USD;0.0800;0.0900;0.0900
2024-02-22;DOT-USD;7.6400;7.9300;8.2700
2024-02-22;DYDX-USD;3.2300;3.0400;3.0900
2024-02-22;ENJ-USD;0.3300;0.2900;0.3100
2024-02-22;EGLD-USD;58.1400;58.8100;61.9100
2024-02-22;ELON-USD;0.0000;0.0000;0.0000
2024-02-22;ENS-USD;22.3000;21.2800;21.0100
2024-02-22;EOS-USD;0.8400;1.1100;0.6800
2024-02-22;ETH-USD;2996.9900;3047.7700;3005.8800
2024-02-22;ETC-USD;26.7100;26.8900;27.7500
2024-02-22;FITFI-USD;0.0100;0.0000;0.0200
2024-02-22;FIL-USD;10.0400;7.7500;8.4800
2024-02-22;FET-USD;1.1000;1.1400;1.0700
2024-02-22;FLIP-USD;5.8200;5.7100;5.3500
2024-02-22;FLOKI-USD;0.0000;0.0000;0.0000
2024-02-22;FLOW-USD;0.9700;0.9800;1.2400
2024-02-22;FLUX-USD;0.8500;0.9200;0.8700
2024-02-22;GALA-USD;0.0300;0.0300;0.0300
2024-02-22;GLM-USD;0.3700;0.3700;0.3700
2024-02-22;FXS-USD;8.8500;8.9100;9.1500
2024-02-22;FTM-USD;0.4000;0.4000;0.3800
2024-02-22;GMT-USD;nan;nan;nan
2024-02-22;GLMR-USD;0.5000;0.4300;0.4300
2024-02-22;GODS-USD;0.3100;0.2700;0.2600
2024-02-22;GMX-USD;nan;nan;nan
2024-02-22;GRT-USD;nan;nan;nan
2024-02-22;HIGH-USD;1.8100;1.5000;1.5500
2024-02-22;GTC-USD;0.0000;0.0000;0.0000
2024-02-22;HBAR-USD;0.1100;0.1100;0.1200
2024-02-22;ICP-USD;14.2700;15.7800;11.1200
2024-02-22;ICX-USD;0.2200;0.2600;0.2700
2024-02-22;HOT-USD;0.0000;0.0000;0.0000
2024-02-22;ILV-USD;92.7900;105.0700;74.2100
2024-02-22;IMX-USD;nan;nan;nan
2024-02-22;INJ-USD;38.8800;37.4700;37.0500
2024-02-22;JASMY-USD;0.0400;-0.0300;0.0200
2024-02-22;IOTX-USD;0.0600;0.0600;0.0600
2024-02-22;JOE-USD;0.4600;0.5100;0.4900
2024-02-22;JUP-USD;0.0000;0.0000;0.0000
2024-02-22;KAVA-USD;0.7900;0.7300;0.6800
2024-02-22;KLAY-USD;0.2300;0.3000;0.2700
2024-02-22;LMWR-USD;0.7400;0.7300;0.7300
2024-02-22;LDO-USD;3.0000;3.1000;3.1200
2024-02-22;KSM-USD;54.0100;38.2400;40.2200
2024-02-22;LINK-USD;18.5400;18.8800;18.0600
2024-02-22;LUNA2-USD;nan;nan;nan
2024-02-22;LRC-USD;0.2500;0.2400;0.2200
2024-02-22;LTC-USD;75.8700;65.7900;70.5300
2024-02-22;LPT-USD;14.5200;14.7600;16.4600
2024-02-22;MAGIC-USD;nan;nan;nan
2024-02-22;MASK-USD;nan;nan;nan
2024-02-22;MANA-USD;0.5100;0.4800;0.4500
2024-02-22;LUNC-USD;0.9500;-0.8000;1.2000
2024-02-22;MATIC-USD;0.9700;1.0400;1.0200
2024-02-22;MDT-USD;0.0700;0.0700;0.0700
2024-02-22;MBL-USD;0.0100;0.0100;0.0100
2024-02-22;MOVR-USD;23.0000;21.6000;22.1600
2024-02-22;METIS-USD;94.8000;92.2100;88.0700
2024-02-22;MINA-USD;1.2800;1.3000;1.2700
2024-02-22;MKR-USD;1986.1800;1995.9300;1994.5900
2024-02-22;NEON-USD;nan;nan;nan
2024-02-22;NEO-USD;12.0100;14.3200;13.1100
2024-02-22;NKN-USD;0.1600;0.1500;0.1500
2024-02-22;NEAR-USD;3.4600;3.3000;3.4500
2024-02-22;OGN-USD;0.1600;0.1700;0.1700
2024-02-22;NMR-USD;35.0700;37.2100;33.8600
2024-02-22;ONE-USD;0.0000;0.0000;0.0000
2024-02-22;OCEAN-USD;0.7700;0.7100;0.7400
2024-02-22;ORDI-USD;67.0700;65.5500;70.6900
2024-02-22;OP-USD;3.5300;3.6500;3.7800
2024-02-22;PENDLE-USD;2.6500;2.4900;2.7400
2024-02-22;PAXG-USD;1998.1500;1983.1400;1999.2400
2024-02-22;PEPE-USD;nan;nan;nan
2024-02-22;PLA-USD;nan;nan;nan
2024-02-22;PIXEL-USD;0.0000;0.0000;0.0000
2024-02-22;PERP-USD;1.5200;1.3700;1.4700
2024-02-22;PYTH-USD;0.5400;0.5400;0.5400
2024-02-22;PYR-USD;6.5400;6.9400;7.2200
2024-02-22;POWR-USD;0.3600;0.3500;0.3600
2024-02-22;POLS-USD;0.9100;0.9200;0.9100
2024-02-22;PYUSD-USD;1.4800;0.4300;-0.0500
2024-02-22;QNT-USD;102.1200;108.5800;107.6300
2024-02-22;QTUM-USD;3.3200;3.3700;3.4000
2024-02-22;QI-USD;-0.0000;0.0200;0.0100
2024-02-22;RLC-USD;4.0100;4.3100;4.3800
2024-02-22;RNDR-USD;7.0900;7.5500;7.4900
2024-02-22;RARI-USD;1.7200;1.7400;2.1600
2024-02-22;REQ-USD;0.1100;0.1100;0.1200
2024-02-22;SAND-USD;0.5200;0.5100;0.4200
2024-02-22;RSR-USD;0.0000;0.0000;0.0000
2024-02-22;RUNE-USD;5.4400;5.1900;5.3600
2024-02-22;SEI-USD;0.8500;0.8400;0.8800
2024-02-22;SHIB-USD;0.0000;0.0000;0.0000
2024-02-22;SKL-USD;0.0800;0.0900;0.0800
2024-02-22;SC-USD;0.0200;0.0200;0.0200
2024-02-22;SPELL-USD;0.0000;0.0000;0.0000
2024-02-22;SOL-USD;105.9100;109.1000;103.7700
2024-02-22;SNX-USD;3.4500;3.5900;3.6100
2024-02-22;SLP-USD;0.0000;0.0000;0.0000
2024-02-22;SUI-USD;0.0000;0.0000;0.0000
2024-02-22;STRAX-USD;1.0100;1.0600;1.0400
2024-02-22;STORJ-USD;0.7200;0.7500;0.7200
2024-02-22;STX-USD;-0.0300;0.0000;0.0200
2024-02-22;SUPER-USD;nan;nan;nan
2024-02-22;T-USD;0.0300;0.0300;0.0300
2024-02-22;TFUEL-USD;0.0400;0.0500;0.0500
2024-02-22;SUSHI-USD;1.1700;1.2200;1.4500
2024-02-22;TIA-USD;0.0100;0.0100;0.0100
2024-02-22;TONIC-USD;0.0000;0.0000;0.0000
2024-02-22;TRB-USD;109.7600;112.2100;120.2900
2024-02-22;THETA-USD;1.2200;1.2100;1.1300
2024-02-22;UMA-USD;3.9700;4.0200;4.0400
2024-02-22;VET-USD;0.0400;0.0500;0.0500
2024-02-22;VELO-USD;0.0100;0.0000;0.0100
2024-02-22;UNI-USD;-0.0000;0.0000;0.0000
2024-02-22;VOXEL-USD;0.2500;0.2600;0.2400
2024-02-22;VVS-USD;0.0000;0.0000;0.0000
2024-02-22;WAVES-USD;2.2800;2.0900;1.9200
2024-02-22;VRA-USD;0.0100;0.0100;0.0100
2024-02-22;WLD-USD;9.1700;9.7500;9.2300
2024-02-22;WBTC-USD;51567.5000;52253.3600;51220.0900
2024-02-22;WOO-USD;0.4800;0.4600;0.4800
2024-02-23;ACA-USD;0.1000;0.0900;0.1000
2024-02-23;ACH-USD;0.0200;0.0200;0.0300
2024-02-23;1INCH-USD;0.4500;0.4600;0.3600
2024-02-23;AAVE-USD;91.4600;89.3200;90.8000
2024-02-23;AGLD-USD;1.4600;1.3900;1.3000
2024-02-23;ADA-USD;0.6100;0.6200;0.6100
2024-02-23;AGIX-USD;0.7300;0.6200;0.5800
2024-02-23;AIOZ-USD;0.2500;0.2400;0.2600
2024-02-23;ALI-USD;nan;nan;nan
2024-02-23;ALGO-USD;0.1900;0.1400;0.2100
2024-02-23;AMP-USD;0.0100;0.0000;0.0100
2024-02-23;AKT-USD;4.4000;3.7800;3.9800
2024-02-23;APT-USD;-0.0000;0.0000;0.0000
2024-02-23;ANKR-USD;0.0300;0.0300;0.0300
2024-02-23;API3-USD;4.0500;3.7900;4.0300
2024-02-23;APE-USD;1.6500;1.7000;1.5800
2024-02-23;ASTR-USD;0.1500;0.1600;0.1800
2024-02-23;AR-USD;13.2400;13.9300;15.2200
2024-02-23;ARB-USD;-0.0000;-0.0100;-0.0000
2024-02-23;ATOM-USD;10.4300;9.7500;9.7100
2024-02-23;AVAX-USD;39.5000;35.9200;35.1900
2024-02-23;BADGER-USD;4.5900;3.7800;4.5300
2024-02-23;AUDIO-USD;0.2300;0.2400;0.2000
2024-02-23;AXS-USD;9.0600;8.1900;8.8600
2024-02-23;BICO-USD;0.3200;0.4400;0.4700
2024-02-23;BAT-USD;0.2300;0.2700;0.2300
2024-02-23;BAND-USD;2.4100;1.9200;1.9900
2024-02-23;BCH-USD;261.2500;256.2000;254.5300
2024-02-23;BIGTIME-USD;0.3800;0.3700;0.3900
2024-02-23;BLUR-USD;0.6800;0.6700;0.6200
2024-02-23;BONE-USD;nan;nan;nan
2024-02-23;BNT-USD;0.7100;0.7900;0.8400
2024-02-23;BONK-USD;0.0000;0.0000;0.0000
2024-02-23;CELR-USD;0.0200;0.0200;0.0200
2024-02-23;CHR-USD;0.3900;0.4400;0.4200
2024-02-23;BTC-USD;50219.2800;50837.3000;51761.9900
2024-02-23;CORGIAI-USD;0.0000;0.0000;0.0000
2024-02-23;COMP-USD;nan;nan;nan
2024-02-23;CHZ-USD;0.1300;0.1300;0.1300
2024-02-23;CKB-USD;0.0100;0.0100;0.0100
2024-02-23;CQT-USD;0.2800;0.2500;0.2600
2024-02-23;CRV-USD;0.5100;0.7200;0.5700
2024-02-23;COTI-USD;0.1000;0.1000;0.1000
2024-02-23;CRO-USD;0.1000;0.1000;0.0900
2024-02-23;DAR-USD;0.1600;0.1500;0.1600
2024-02-23;CSPR-USD;0.0400;0.0400;0.0400
2024-02-23;DAI-USD;1.0000;1.0000;1.0000
2024-02-23;CTSI-USD;0.3500;0.3400;0.3100
2024-02-23;DYDX-USD;3.0800;2.5200;2.9900
2024-02-23;DERC-USD;0.3300;0.4100;0.3200
2024-02-23;DOT-USD;7.9900;7.8800;7.7000
2024-02-23;DOGE-USD;0.0800;0.0800;0.0800
2024-02-23;ENS-USD;21.6800;20.9600;19.5300
2024-02-23;ELON-USD;0.0000;0.0000;0.0000
2024-02-23;EGLD-USD;59.9200;59.3700;49.4400
2024-02-23;ENJ-USD;0.2900;0.3300;0.3500
2024-02-23;EOS-USD;1.0300;0.6800;0.8200
2024-02-23;ETH-USD;2973.2000;2998.6300;3034.2200
2024-02-23;ETC-USD;26.4200;25.3500;26.1300
2024-02-23;FLIP-USD;5.4900;5.3000;5.3000
2024-02-23;FITFI-USD;-0.0000;0.0000;0.0200
2024-02-23;FIL-USD;8.3900;9.3600;11.5000
2024-02-23;FET-USD;1.0500;1.1000;1.0600
2024-02-23;FLOKI-USD;0.0000;0.0000;0.0000
2024-02-23;FTM-USD;0.4000;0.3700;0.4200
2024-02-23;FLUX-USD;0.8600;0.8400;0.8000
2024-02-23;FLOW-USD;0.8700;0.1900;0.9400
2024-02-23;GLMR-USD;0.3700;0.4400;0.4900
2024-02-23;GALA-USD;0.0300;0.0300;0.0400
2024-02-23;FXS-USD;8.4500;8.0600;7.9100
2024-02-23;GLM-USD;0.3500;0.3400;0.3500
2024-02-23;GRT-USD;nan;nan;nan
2024-02-23;GMT-USD;nan;nan;nan
2024-02-23;GODS-USD;0.2800;0.2600;0.3300
2024-02-23;GMX-USD;nan;nan;nan
2024-02-23;HIGH-USD;2.0900;1.6700;1.7900
2024-02-23;GTC-USD;0.0000;0.0000;0.0000
2024-02-23;HOT-USD;0.0000;0.0000;0.0000
2024-02-23;HBAR-USD;0.1200;0.1200;0.1200
2024-02-23;IMX-USD;nan;nan;nan
2024-02-23;ICP-USD;11.5700;10.4500;14.7300
2024-02-23;ICX-USD;0.2700;0.2200;0.2200
2024-02-23;ILV-USD;62.0500;87.8800;79.8800
2024-02-23;JOE-USD;0.5000;0.5400;0.4400
2024-02-23;IOTX-USD;0.0600;0.0500;0.0600
2024-02-23;INJ-USD;37.6400;32.4800;34.5400
2024-02-23;JASMY-USD;0.0100;0.0400;0.0100
2024-02-23;KAVA-USD;0.7900;0.8300;0.7500
2024-02-23;JUP-USD;0.0000;0.0000;0.0000
2024-02-23;KLAY-USD;0.2700;0.2400;0.3100
2024-02-23;KSM-USD;51.7200;43.9900;45.8600
2024-02-23;LMWR-USD;0.7100;0.7500;0.7800
2024-02-23;LINK-USD;17.4000;18.8500;17.8200
2024-02-23;LDO-USD;2.9800;2.9700;2.8300
2024-02-23;LPT-USD;14.7500;14.8000;15.8600
2024-02-23;LUNA2-USD;nan;nan;nan
2024-02-23;LTC-USD;71.4800;64.2700;66.4900
2024-02-23;LRC-USD;0.2700;0.2300;0.2500
2024-02-23;LUNC-USD;0.2800;0.3300;2.8700
2024-02-23;MAGIC-USD;nan;nan;nan
2024-02-23;MASK-USD;nan;nan;nan
2024-02-23;MATIC-USD;0.9700;0.9800;0.9800
2024-02-23;MANA-USD;0.5600;0.4900;0.4500
2024-02-23;METIS-USD;100.8800;87.1000;92.9200
2024-02-23;MBL-USD;0.0100;0.0100;0.0100
2024-02-23;MDT-USD;0.0800;0.0700;0.0800
2024-02-23;MOVR-USD;21.9600;25.8200;26.0900
2024-02-23;MINA-USD;1.2600;1.2600;1.2100
2024-02-23;NEAR-USD;3.0400;3.2400;3.2600
2024-02-23;MKR-USD;2027.0100;2005.1900;2026.5200
2024-02-23;NEON-USD;nan;nan;nan
2024-02-23;NEO-USD;12.4700;13.3700;12.8100
2024-02-23;NKN-USD;0.1500;0.1400;0.1300
2024-02-23;NMR-USD;34.6900;33.2100;35.0500
2024-02-23;OP-USD;3.7900;3.5600;3.6500
2024-02-23;OCEAN-USD;0.7900;0.7700;0.7800
2024-02-23;OGN-USD;0.1800;0.1500;0.2000
2024-02-23;ONE-USD;0.0000;0.0000;0.0000
2024-02-23;PEPE-USD;nan;nan;nan
2024-02-23;ORDI-USD;62.1500;66.1900;62.5800
2024-02-23;PENDLE-USD;2.6800;2.6800;2.3900
2024-02-23;PAXG-USD;1990.5300;2005.3800;1982.9300
2024-02-23;PLA-USD;nan;nan;nan
2024-02-23;PIXEL-USD;0.0000;0.0000;0.0000
2024-02-23;POLS-USD;0.9400;0.9000;0.9000
2024-02-23;PERP-USD;1.4500;1.3000;1.3800
2024-02-23;PYTH-USD;0.5400;0.5400;0.5600
2024-02-23;PYUSD-USD;-1.8000;-0.7800;2.2900
2024-02-23;PYR-USD;6.4700;6.7900;6.4800
2024-02-23;POWR-USD;0.3500;0.3500;0.3700
2024-02-23;REQ-USD;0.1100;0.1100;0.1100
2024-02-23;RARI-USD;2.0000;1.5000;1.0400
2024-02-23;QNT-USD;102.6900;101.5900;104.7900
2024-02-23;QI-USD;0.0100;0.0100;0.0300
2024-02-23;RSR-USD;0.0000;0.0000;0.0100
2024-02-23;RNDR-USD;8.2100;7.6700;7.9200
2024-02-23;RLC-USD;4.1400;4.4800;3.9600
2024-02-23;SEI-USD;0.8000;0.7900;0.7600
2024-02-23;SAND-USD;0.5200;0.3800;0.4400
2024-02-23;RUNE-USD;5.1000;4.8100;5.2700
2024-02-23;SC-USD;0.0200;0.0200;0.0200
2024-02-23;SKL-USD;0.1000;0.0900;0.0900
2024-02-23;SHIB-USD;0.0000;0.0000;0.0000
2024-02-23;SNX-USD;3.4700;3.2500;3.5300
2024-02-23;SLP-USD;0.0000;0.0000;0.0100
2024-02-23;SPELL-USD;0.0000;0.0000;0.0000
2024-02-23;STRAX-USD;1.0900;1.0700;1.0100
2024-02-23;STORJ-USD;0.7500;0.7800;0.7500
2024-02-23;SOL-USD;107.9500;105.0500;104.3200
2024-02-23;SUPER-USD;nan;nan;nan
2024-02-23;SUI-USD;0.0000;0.0000;0.0000
2024-02-23;SUSHI-USD;1.5700;1.3300;1.4100
2024-02-23;STX-USD;0.0400;0.0100;0.0100
2024-02-23;T-USD;0.0300;0.0300;0.0300
2024-02-23;TIA-USD;0.0100;0.0100;0.0100
2024-02-23;TFUEL-USD;0.0400;0.0500;0.0500
2024-02-23;THETA-USD;1.3100;1.2000;1.2500
2024-02-23;TONIC-USD;0.0000;0.0000;0.0000
2024-02-23;UNI-USD;0.0100;-0.0000;0.0000
2024-02-23;TRB-USD;116.1400;102.2200;103.5700
2024-02-23;UMA-USD;4.1200;3.5600;3.9900
2024-02-23;VOXEL-USD;0.2300;0.2300;0.2100
2024-02-23;VRA-USD;0.0100;0.0100;0.0100
2024-02-23;VET-USD;0.0500;0.0500;0.0400
2024-02-23;VELO-USD;0.0100;-0.0000;-0.0000
2024-02-23;VVS-USD;0.0000;0.0000;0.0000
2024-02-23;WBTC-USD;51225.3100;50550.1900;48388.2100
2024-02-23;WAVES-USD;1.8500;1.9900;1.7100
2024-02-23;WAXP-USD;0.0700;0.0600;0.0500
2024-02-23;WLD-USD;8.6600;7.1800;9.8500
2024-02-23;XLM-USD;0.1200;0.1300;0.1200
2024-02-23;XNO-USD;1.2400;1.1100;1.1100
2024-02-23;WOO-USD;0.4700;0.5100;0.5000
2024-02-23;XYO-USD;0.0100;0.0100;0.0100
2024-02-23;YFI-USD;6940.7100;8537.2200;6661.1500
2024-02-23;XRP-USD;0.5300;0.5300;0.5300
2024-02-23;XTZ-USD;1.1300;1.1000;0.9800
