2024-02-19;NEON-USD;nan;nan;nan
2024-02-19;LRC-USD;0.24;0.3;0.24
2024-02-19;LTC-USD;75.7;79.39;76.18
2024-02-19;API3-USD;4.0;4.24;4.19
2024-02-19;RARI-USD;1.81;1.33;1.07
2024-02-19;ZRX-USD;0.38;0.35;0.36
2024-02-19;BAL-USD;4.08;4.74;4.43
2024-02-19;OGN-USD;0.19;0.18;0.21
2024-02-19;ACA-USD;0.11;0.11;0.11
2024-02-19;ACH-USD;0.02;0.02;0.02
2024-02-19;THETA-USD;1.24;1.23;1.12
2024-02-19;SKL-USD;0.09;0.09;0.09
2024-02-19;XNO-USD;1.29;1.15;1.31
2024-02-19;FXS-USD;9.33;8.86;9.69
2024-02-19;CKB-USD;0.01;0.01;0.01
2024-02-19;CRV-USD;0.5;0.46;0.57
2024-02-19;FLOKI-USD;0.0;0.0;0.0
2024-02-19;ELON-USD;0.0;0.0;0.0
2024-02-19;SNX-USD;3.9;3.8;3.71
2024-02-19;PENDLE-USD;3.0;2.87;2.79
2024-02-19;OP-USD;3.96;3.94;3.85
2024-02-19;UNI-USD;-0.0;0.0;0.0
2024-02-19;TRB-USD;128.03;131.01;116.92
2024-02-19;DOT-USD;8.41;8.55;8.1
2024-02-19;PYUSD-USD;0.4;3.63;0.98
2024-02-19;RSR-USD;0.0;0.0;0.0
2024-02-19;AXS-USD;8.97;8.19;6.73
2024-02-19;AAVE-USD;105.0;105.71;89.66
2024-02-19;AUDIO-USD;0.24;0.25;0.25
2024-02-19;FIL-USD;7.34;7.6;7.29
2024-02-19;CELR-USD;0.02;0.02;0.02
2024-02-19;MAGIC-USD;nan;nan;nan
2024-02-19;ALI-USD;nan;nan;nan
2024-02-19;HIGH-USD;1.61;1.58;1.73
2024-02-19;YFI-USD;7752.33;7253.42;7904.46
2024-02-19;BONK-USD;0.0;0.0;0.0
2024-02-19;T-USD;0.03;0.03;0.03
2024-02-19;BAND-USD;2.01;2.15;2.01
2024-02-19;VET-USD;0.05;0.05;0.05
2024-02-19;GMX-USD;nan;nan;nan
2024-02-19;AGLD-USD;1.43;1.34;1.39
2024-02-19;FLOW-USD;1.24;0.79;1.57
2024-02-19;JASMY-USD;0.04;-0.03;-0.02
2024-02-19;VVS-USD;0.0;0.0;0.0
2024-02-19;CHZ-USD;0.12;0.12;0.12
2024-02-19;JUP-USD;0.0;0.01;0.0
2024-02-19;RNDR-USD;5.99;5.83;5.84
2024-02-19;PEPE-USD;nan;nan;nan
2024-02-19;AR-USD;15.23;15.69;15.16
2024-02-19;PAXG-USD;1988.56;1986.13;1982.97
2024-02-19;NEO-USD;12.32;11.41;13.81
2024-02-19;SUPER-USD;nan;nan;nan
2024-02-19;SUSHI-USD;1.13;1.49;1.37
2024-02-19;WOO-USD;0.44;0.44;0.45
2024-02-19;APE-USD;1.69;1.57;1.5
2024-02-19;SEI-USD;0.95;0.9;0.9
2024-02-19;PLA-USD;nan;nan;nan
2024-02-19;ATOM-USD;10.76;10.78;11.14
2024-02-19;IOTX-USD;0.07;0.06;0.07
2024-02-19;ASTR-USD;0.17;0.17;0.18
2024-02-19;CSPR-USD;0.05;0.04;0.04
2024-02-19;MBL-USD;0.01;0.01;0.01
2024-02-19;DAI-USD;1.0;1.0;1.0
2024-02-19;KAVA-USD;0.68;0.75;0.76
2024-02-19;HBAR-USD;0.1;0.1;0.1
2024-02-19;BAT-USD;0.26;0.26;0.25
2024-02-19;OCEAN-USD;0.72;0.72;0.68
2024-02-19;ENS-USD;23.67;23.26;22.41
2024-02-19;DYDX-USD;3.21;2.96;2.96
2024-02-19;FLUX-USD;0.84;0.91;0.94
2024-02-19;NMR-USD;34.23;32.52;32.71
2024-02-19;LUNA2-USD;nan;nan;nan
2024-02-19;TONIC-USD;0.0;0.0;0.0
2024-02-19;GALA-USD;0.03;0.03;0.02
2024-02-19;LINK-USD;19.64;20.26;20.89
2024-02-19;BTC-USD;53273.03;50529.71;52429.13
2024-02-19;EGLD-USD;60.75;63.64;62.07
2024-02-19;QNT-USD;111.79;114.63;112.5
2024-02-19;SLP-USD;-0.0;0.01;-0.0
2024-02-19;FITFI-USD;0.0;0.0;0.01
2024-02-19;GODS-USD;0.37;0.3;0.31
2024-02-19;MINA-USD;1.42;1.41;1.35
2024-02-19;KLAY-USD;0.19;0.21;0.23
2024-02-19;SC-USD;0.01;0.01;0.01
2024-02-19;ETH-USD;2818.13;2929.75;2902.07
2024-02-19;XRP-USD;0.57;0.54;0.54
2024-02-19;PERP-USD;1.27;1.4;1.24
2024-02-19;CQT-USD;0.32;0.34;0.36
2024-02-19;EOS-USD;0.86;0.82;0.86
2024-02-19;CRO-USD;0.08;0.09;0.09
2024-02-19;ZIL-USD;0.02;0.03;0.02
2024-02-19;SUI-USD;-0.0;-0.0;0.0
2024-02-19;GLMR-USD;0.34;0.57;0.44
2024-02-19;STX-USD;0.02;0.01;-0.01
2024-02-19;ETC-USD;27.09;26.47;26.37
2024-02-19;TFUEL-USD;0.05;0.05;0.05
2024-02-19;WAXP-USD;0.06;0.07;0.07
2024-02-19;AVAX-USD;39.66;38.2;39.45
2024-02-19;NKN-USD;0.12;0.12;0.11
2024-02-19;RLC-USD;3.2;3.64;3.6
2024-02-19;POLS-USD;0.93;0.97;0.91
2024-02-19;SOL-USD;113.45;119.33;117.29
2024-02-19;LMWR-USD;0.52;0.56;0.53
2024-02-19;QI-USD;0.03;0.02;0.02
2024-02-19;LPT-USD;17.6;17.63;17.28
2024-02-19;DOGE-USD;0.09;0.08;0.09
2024-02-19;COMP-USD;nan;nan;nan
2024-02-19;KSM-USD;48.76;52.0;52.02
2024-02-19;ADA-USD;0.59;0.63;0.63
2024-02-19;BCH-USD;278.24;270.15;281.31
2024-02-19;ORDI-USD;62.94;66.14;72.12
2024-02-19;IMX-USD;nan;nan;nan
2024-02-19;DAR-USD;0.15;0.15;0.15
2024-02-19;ALGO-USD;0.17;0.23;0.17
2024-02-19;BIGTIME-USD;0.43;0.42;0.42
2024-02-19;GTC-USD;0.0;0.0;0.0
2024-02-19;XLM-USD;0.11;0.12;0.12
2024-02-19;STORJ-USD;0.71;0.78;0.75
2024-02-19;BLUR-USD;0.74;0.74;0.71
2024-02-19;ICP-USD;14.91;13.73;15.58
2024-02-19;INJ-USD;37.75;37.24;38.3
2024-02-19;HOT-USD;0.0;0.0;0.0
2024-02-19;VOXEL-USD;0.21;0.28;0.22
2024-02-19;MOVR-USD;22.04;231.95;22.24
2024-02-19;RUNE-USD;5.45;5.28;5.37
2024-02-19;ONE-USD;0.0;0.0;0.0
2024-02-19;FLIP-USD;5.56;5.56;5.44
2024-02-19;ENJ-USD;0.29;0.34;0.3
2024-02-19;SAND-USD;0.48;0.53;0.48
2024-02-19;AIOZ-USD;0.22;0.19;0.21
2024-02-19;YGG-USD;0.68;0.51;0.61
2024-02-19;PYR-USD;6.86;7.42;7.18
2024-02-19;MKR-USD;2137.06;2209.83;2024.81
2024-02-19;WBTC-USD;51056.74;49852.57;51819.08
2024-02-19;GRT-USD;nan;nan;nan
2024-02-19;JOE-USD;0.52;0.59;0.51
2024-02-19;FTM-USD;0.42;0.44;0.47
2024-02-19;VELO-USD;-0.04;0.0;0.01
2024-02-19;MASK-USD;nan;nan;nan
2024-02-19;FET-USD;0.9;0.85;0.86
2024-02-19;ANKR-USD;0.03;0.03;0.03
2024-02-19;BADGER-USD;4.82;4.13;4.06
2024-02-19;TIA-USD;0.01;0.01;0.01
2024-02-19;ARB-USD;0.0;0.0;-0.0
2024-02-19;CTSI-USD;0.31;0.32;0.3
2024-02-19;XYO-USD;0.01;0.01;0.01
2024-02-19;WLD-USD;8.54;9.42;8.39
2024-02-19;BNT-USD;0.96;0.77;0.91
2024-02-19;WAVES-USD;1.43;2.45;2.72
2024-02-19;QTUM-USD;3.19;3.38;3.44
2024-02-19;APT-USD;0.0;0.0;0.0
2024-02-19;1INCH-USD;0.51;0.4;0.47
2024-02-19;CHR-USD;0.45;0.45;0.43
2024-02-19;LUNC-USD;0.95;0.5;0.44
2024-02-19;GMT-USD;nan;nan;nan
2024-02-19;SPELL-USD;0.0;0.0;0.0
2024-02-19;ICX-USD;0.25;0.25;0.24
2024-02-19;POWR-USD;0.35;0.36;0.34
2024-02-19;BICO-USD;0.4;0.58;0.5
2024-02-19;DERC-USD;0.32;0.26;0.33
2024-02-19;METIS-USD;88.72;91.93;91.39
2024-02-19;COTI-USD;0.11;0.11;0.11
2024-02-19;PYTH-USD;0.6;0.61;0.63
2024-02-19;AKT-USD;3.9;3.67;4.09
2024-02-19;MDT-USD;0.07;0.07;0.07
2024-02-19;BONE-USD;nan;nan;nan
2024-02-19;MATIC-USD;1.04;1.02;1.03
2024-02-19;LDO-USD;3.24;3.17;3.09
2024-02-19;VRA-USD;0.01;0.01;0.01
2024-02-19;CORGIAI-USD;0.0;0.0;0.0
2024-02-19;XTZ-USD;0.98;1.27;0.99
2024-02-19;UMA-USD;4.09;4.45;4.2
2024-02-19;STRAX-USD;1.06;0.98;1.05
2024-02-19;GLM-USD;0.25;0.24;0.25
2024-02-19;AMP-USD;0.0;0.0;0.0
2024-02-19;REQ-USD;0.11;0.11;0.1
2024-02-19;NEAR-USD;3.39;3.9;3.54
2024-02-20;ACA-USD;0.1000;0.1000;0.1000
2024-02-20;1INCH-USD;0.3400;0.5100;0.4900
2024-02-20;AAVE-USD;89.7900;104.2800;96.5400
2024-02-20;ACH-USD;0.0300;0.0300;0.0200
2024-02-20;AGLD-USD;1.3500;1.3900;1.2700
2024-02-20;AIOZ-USD;0.2000;0.2100;0.2100
2024-02-20;ADA-USD;0.6000;0.6000;0.6200
2024-02-20;AKT-USD;3.8000;3.8600;3.7800
2024-02-20;ALI-USD;nan;nan;nan
2024-02-20;ALGO-USD;0.1900;0.2400;0.2000
2024-02-20;AMP-USD;0.0000;0.0000;0.0000
2024-02-20;ANKR-USD;0.0300;0.0300;0.0300
2024-02-20;APT-USD;0.0000;0.0000;0.0000
2024-02-20;AR-USD;15.3700;15.5700;15.9100
2024-02-20;API3-USD;3.9000;3.8000;4.0000
2024-02-20;APE-USD;1.6800;1.6900;1.6700
2024-02-20;ASTR-USD;0.1700;0.1700;0.1700
2024-02-20;AUDIO-USD;0.2500;0.2800;0.2200
2024-02-20;ATOM-USD;10.0100;10.4300;10.7100
2024-02-20;ARB-USD;0.0000;0.0500;0.0000
2024-02-20;AVAX-USD;38.6900;40.4100;40.1600
2024-02-20;BADGER-USD;4.1900;3.4000;4.2300
2024-02-20;BAL-USD;4.3200;4.7800;4.1500
2024-02-20;AXS-USD;8.4000;5.5200;9.6400
2024-02-20;BICO-USD;0.4900;0.4600;0.3800
2024-02-20;BAND-USD;2.0400;1.9900;2.2500
2024-02-20;BCH-USD;273.1600;256.8500;267.3400
2024-02-20;BAT-USD;0.2500;0.2500;0.2200
2024-02-20;BIGTIME-USD;0.4200;0.3900;0.4200
2024-02-20;BLUR-USD;0.7100;0.7400;0.6800
2024-02-20;BONE-USD;nan;nan;nan
2024-02-20;BNT-USD;0.7600;0.7300;0.9400
2024-02-20;BONK-USD;0.0000;0.0000;0.0000
2024-02-20;BTC-USD;51901.7700;50801.6000;53011.6700
2024-02-20;CHR-USD;0.3900;0.3900;0.3900
2024-02-20;CELR-USD;0.0200;0.0200;0.0200
2024-02-20;CORGIAI-USD;0.0000;0.0000;0.0000
2024-02-20;COMP-USD;nan;nan;nan
2024-02-20;CKB-USD;0.0100;0.0100;0.0100
2024-02-20;CHZ-USD;0.1300;0.1100;0.1400
2024-02-20;CQT-USD;0.3300;0.3400;0.3700
2024-02-20;COTI-USD;0.1000;0.1000;0.1100
2024-02-20;CRO-USD;0.1000;0.0800;0.1000
2024-02-20;CRV-USD;0.6500;0.5000;0.4500
2024-02-20;DAR-USD;0.0800;0.1600;0.1600
2024-02-20;CSPR-USD;0.0300;0.0500;0.0300
2024-02-20;CTSI-USD;0.3200;0.3200;0.3200
2024-02-20;DAI-USD;1.0000;1.0000;1.0000
2024-02-20;DYDX-USD;2.8300;2.9200;3.1800
2024-02-20;DERC-USD;0.3600;0.4300;0.3300
2024-02-20;DOGE-USD;0.0800;0.0900;0.0900
2024-02-20;DOT-USD;7.7700;7.7800;7.9800
2024-02-20;ENS-USD;21.5400;24.0700;23.2800
2024-02-20;ENJ-USD;0.3300;0.3400;0.4300
2024-02-20;ELON-USD;0.0000;0.0000;0.0000
2024-02-20;EGLD-USD;59.0000;62.8400;62.4400
2024-02-20;ETC-USD;26.6000;28.9800;27.7200
2024-02-20;ETH-USD;2896.1100;2964.1000;2888.3100
2024-02-20;EOS-USD;0.7900;0.6900;0.7500
2024-02-20;FLIP-USD;5.2800;5.3800;5.4600
2024-02-20;FITFI-USD;0.0000;0.0200;0.0100
2024-02-20;FIL-USD;9.3600;4.9800;7.9300
2024-02-20;FET-USD;0.8500;0.8600;0.8500
2024-02-20;FLOKI-USD;0.0000;0.0000;0.0000
2024-02-20;FLOW-USD;1.2000;0.4200;0.9700
2024-02-20;FLUX-USD;0.8500;0.8400;0.8900
2024-02-20;FTM-USD;0.4600;0.3900;0.4500
2024-02-20;GLMR-USD;0.4900;0.3900;0.3300
2024-02-20;GALA-USD;0.0300;0.0300;0.0300
2024-02-20;GLM-USD;0.3100;0.3000;0.3000
2024-02-20;FXS-USD;9.0000;8.8800;9.1100
2024-02-20;GRT-USD;nan;nan;nan
2024-02-20;GMT-USD;nan;nan;nan
2024-02-20;GODS-USD;0.2500;0.2000;0.3500
2024-02-20;GMX-USD;nan;nan;nan
2024-02-20;HIGH-USD;1.7700;1.8900;1.8800
2024-02-20;HOT-USD;0.0000;0.0000;0.0000
2024-02-20;GTC-USD;0.0000;0.0000;0.0000
2024-02-20;HBAR-USD;0.1000;0.1100;0.1200
2024-02-20;IMX-USD;nan;nan;nan
2024-02-20;ICP-USD;16.1800;14.4900;14.0700
2024-02-20;ILV-USD;95.4500;83.9800;101.9100
2024-02-20;ICX-USD;0.2500;0.2500;0.2700
2024-02-20;JOE-USD;0.5500;0.5700;0.5200
2024-02-20;INJ-USD;34.7900;37.4400;35.0500
2024-02-20;JASMY-USD;-0.0000;0.0200;-0.0100
2024-02-20;IOTX-USD;0.0600;0.0600;0.0600
2024-02-20;KSM-USD;43.5300;43.0200;44.2800
2024-02-20;KLAY-USD;0.2300;0.2500;0.1800
2024-02-20;JUP-USD;-0.0000;0.0000;0.0100
2024-02-20;KAVA-USD;0.8400;0.6900;0.8000
2024-02-20;LMWR-USD;0.6500;0.6300;0.6000
2024-02-20;LINK-USD;19.5600;18.6000;18.8800
2024-02-20;LDO-USD;3.1800;3.2600;3.1200
2024-02-20;LPT-USD;14.7400;15.1100;15.8500
2024-02-20;LUNA2-USD;nan;nan;nan
2024-02-20;LRC-USD;0.2400;0.2600;0.2900
2024-02-20;LUNC-USD;1.0100;1.1200;0.7500
2024-02-20;LTC-USD;69.7100;72.0300;70.7700
2024-02-20;MAGIC-USD;nan;nan;nan
2024-02-20;MASK-USD;nan;nan;nan
2024-02-20;MATIC-USD;0.9700;1.0000;0.9600
2024-02-20;MANA-USD;0.4800;0.5600;0.4600
2024-02-20;METIS-USD;80.0600;90.7400;84.6600
2024-02-20;MDT-USD;0.0700;0.0700;0.0700
2024-02-20;MBL-USD;0.0000;0.0100;0.0000
2024-02-20;MOVR-USD;19.2400;18.7300;25.4700
2024-02-20;MINA-USD;1.3100;1.2700;1.3600
2024-02-20;MKR-USD;2155.5700;2047.8000;2077.5100
2024-02-20;NEAR-USD;3.2900;3.4900;3.3700
2024-02-20;NEON-USD;nan;nan;nan
2024-02-20;NMR-USD;32.3800;36.0400;33.1200
2024-02-20;NKN-USD;0.1100;0.1300;0.1100
2024-02-20;NEO-USD;11.7700;13.3900;12.2100
2024-02-20;OP-USD;3.8900;4.0300;3.7700
2024-02-20;ONE-USD;0.0000;0.0000;0.0000
2024-02-20;OGN-USD;0.1800;0.1900;0.1900
2024-02-20;OCEAN-USD;0.6900;0.7200;0.6800
2024-02-20;PEPE-USD;nan;nan;nan
2024-02-20;ORDI-USD;71.0100;64.1300;69.2500
