Date;Symbol;Day1;Day2;Day3
2024-02-19;NEON-USD;nan;nan;nan
2024-02-19;LRC-USD;0.24;0.3;0.24
2024-02-19;LTC-USD;75.7;79.39;76.18
2024-02-19;API3-USD;4.0;4.24;4.19
2024-02-19;RARI-USD;1.81;1.33;1.07
2024-02-19;ZRX-USD;0.38;0.35;0.36
2024-02-19;BAL-USD;4.08;4.74;4.43
2024-02-19;OGN-USD;0.19;0.18;0.21
2024-02-19;ACA-USD;0.11;0.11;0.11
2024-02-19;ACH-USD;0.02;0.02;0.02
2024-02-19;THETA-USD;1.24;1.23;1.12
2024-02-19;SKL-USD;0.09;0.09;0.09
2024-02-19;XNO-USD;1.29;1.15;1.31
2024-02-19;FXS-USD;9.33;8.86;9.69
2024-02-19;CKB-USD;0.01;0.01;0.01
2024-02-19;CRV-USD;0.5;0.46;0.57
2024-02-19;FLOKI-USD;0.0;0.0;0.0
2024-02-19;ELON-USD;0.0;0.0;0.0
2024-02-19;SNX-USD;3.9;3.8;3.71
2024-02-19;PENDLE-USD;3.0;2.87;2.79
2024-02-19;OP-USD;3.96;3.94;3.85
2024-02-19;UNI-USD;-0.0;0.0;0.0
2024-02-19;TRB-USD;128.03;131.01;116.92
2024-02-19;DOT-USD;8.41;8.55;8.1
2024-02-19;PYUSD-USD;0.4;3.63;0.98
2024-02-19;RSR-USD;0.0;0.0;0.0
2024-02-19;AXS-USD;8.97;8.19;6.73
2024-02-19;AAVE-USD;105.0;105.71;89.66
2024-02-19;AUDIO-USD;0.24;0.25;0.25
2024-02-19;FIL-USD;7.34;7.6;7.29
2024-02-19;CELR-USD;0.02;0.02;0.02
2024-02-19;MAGIC-USD;nan;nan;nan
2024-02-19;ALI-USD;nan;nan;nan
2024-02-19;HIGH-USD;1.61;1.58;1.73
2024-02-19;YFI-USD;7752.33;7253.42;7904.46
2024-02-19;BONK-USD;0.0;0.0;0.0
2024-02-19;T-USD;0.03;0.03;0.03
2024-02-19;BAND-USD;2.01;2.15;2.01
2024-02-19;VET-USD;0.05;0.05;0.05
2024-02-19;GMX-USD;nan;nan;nan
2024-02-19;AGLD-USD;1.43;1.34;1.39
2024-02-19;FLOW-USD;1.24;0.79;1.57
2024-02-19;JASMY-USD;0.04;-0.03;-0.02
2024-02-19;VVS-USD;0.0;0.0;0.0
2024-02-19;CHZ-USD;0.12;0.12;0.12
2024-02-19;JUP-USD;0.0;0.01;0.0
2024-02-19;RNDR-USD;5.99;5.83;5.84
2024-02-19;PEPE-USD;nan;nan;nan
2024-02-19;AR-USD;15.23;15.69;15.16
2024-02-19;PAXG-USD;1988.56;1986.13;1982.97
2024-02-19;NEO-USD;12.32;11.41;13.81
2024-02-19;SUPER-USD;nan;nan;nan
2024-02-19;SUSHI-USD;1.13;1.49;1.37
2024-02-19;WOO-USD;0.44;0.44;0.45
2024-02-19;APE-USD;1.69;1.57;1.5
2024-02-19;SEI-USD;0.95;0.9;0.9
2024-02-19;PLA-USD;nan;nan;nan
2024-02-19;ATOM-USD;10.76;10.78;11.14
2024-02-19;IOTX-USD;0.07;0.06;0.07
2024-02-19;ASTR-USD;0.17;0.17;0.18
2024-02-19;CSPR-USD;0.05;0.04;0.04
2024-02-19;MBL-USD;0.01;0.01;0.01
2024-02-19;DAI-USD;1.0;1.0;1.0
2024-02-19;KAVA-USD;0.68;0.75;0.76
2024-02-19;HBAR-USD;0.1;0.1;0.1
2024-02-19;BAT-USD;0.26;0.26;0.25
2024-02-19;OCEAN-USD;0.72;0.72;0.68
2024-02-19;ENS-USD;23.67;23.26;22.41
2024-02-19;DYDX-USD;3.21;2.96;2.96
2024-02-19;FLUX-USD;0.84;0.91;0.94
2024-02-19;NMR-USD;34.23;32.52;32.71
2024-02-19;LUNA2-USD;nan;nan;nan
2024-02-19;TONIC-USD;0.0;0.0;0.0
2024-02-19;GALA-USD;0.03;0.03;0.02
2024-02-19;LINK-USD;19.64;20.26;20.89
2024-02-19;BTC-USD;53273.03;50529.71;52429.13
2024-02-19;EGLD-USD;60.75;63.64;62.07
2024-02-19;QNT-USD;111.79;114.63;112.5
2024-02-19;SLP-USD;-0.0;0.01;-0.0
2024-02-19;FITFI-USD;0.0;0.0;0.01
2024-02-19;GODS-USD;0.37;0.3;0.31
2024-02-19;MINA-USD;1.42;1.41;1.35
2024-02-19;KLAY-USD;0.19;0.21;0.23
2024-02-19;SC-USD;0.01;0.01;0.01
2024-02-19;ETH-USD;2818.13;2929.75;2902.07
2024-02-19;XRP-USD;0.57;0.54;0.54
2024-02-19;PERP-USD;1.27;1.4;1.24
2024-02-19;CQT-USD;0.32;0.34;0.36
2024-02-19;EOS-USD;0.86;0.82;0.86
2024-02-19;CRO-USD;0.08;0.09;0.09
2024-02-19;ZIL-USD;0.02;0.03;0.02
2024-02-19;SUI-USD;-0.0;-0.0;0.0
2024-02-19;GLMR-USD;0.34;0.57;0.44
2024-02-19;STX-USD;0.02;0.01;-0.01
2024-02-19;ETC-USD;27.09;26.47;26.37
2024-02-19;TFUEL-USD;0.05;0.05;0.05
2024-02-19;WAXP-USD;0.06;0.07;0.07
2024-02-19;AVAX-USD;39.66;38.2;39.45
2024-02-19;NKN-USD;0.12;0.12;0.11
2024-02-19;RLC-USD;3.2;3.64;3.6
2024-02-19;POLS-USD;0.93;0.97;0.91
2024-02-19;SOL-USD;113.45;119.33;117.29
2024-02-19;LMWR-USD;0.52;0.56;0.53
2024-02-19;QI-USD;0.03;0.02;0.02
2024-02-19;LPT-USD;17.6;17.63;17.28
2024-02-19;DOGE-USD;0.09;0.08;0.09
2024-02-19;COMP-USD;nan;nan;nan
2024-02-19;KSM-USD;48.76;52.0;52.02
2024-02-19;ADA-USD;0.59;0.63;0.63
2024-02-19;BCH-USD;278.24;270.15;281.31
2024-02-19;ORDI-USD;62.94;66.14;72.12
2024-02-19;IMX-USD;nan;nan;nan
2024-02-19;DAR-USD;0.15;0.15;0.15
2024-02-19;ALGO-USD;0.17;0.23;0.17
2024-02-19;BIGTIME-USD;0.43;0.42;0.42
2024-02-19;GTC-USD;0.0;0.0;0.0
2024-02-19;XLM-USD;0.11;0.12;0.12
2024-02-19;STORJ-USD;0.71;0.78;0.75
2024-02-19;BLUR-USD;0.74;0.74;0.71
2024-02-19;ICP-USD;14.91;13.73;15.58
2024-02-19;INJ-USD;37.75;37.24;38.3
2024-02-19;HOT-USD;0.0;0.0;0.0
2024-02-19;VOXEL-USD;0.21;0.28;0.22
2024-02-19;MOVR-USD;22.04;231.95;22.24
2024-02-19;RUNE-USD;5.45;5.28;5.37
2024-02-19;ONE-USD;0.0;0.0;0.0
2024-02-19;FLIP-USD;5.56;5.56;5.44
2024-02-19;ENJ-USD;0.29;0.34;0.3
2024-02-19;SAND-USD;0.48;0.53;0.48
2024-02-19;AIOZ-USD;0.22;0.19;0.21
2024-02-19;YGG-USD;0.68;0.51;0.61
2024-02-19;PYR-USD;6.86;7.42;7.18
2024-02-19;MKR-USD;2137.06;2209.83;2024.81
2024-02-19;WBTC-USD;51056.74;49852.57;51819.08
2024-02-19;GRT-USD;nan;nan;nan
2024-02-19;JOE-USD;0.52;0.59;0.51
2024-02-19;FTM-USD;0.42;0.44;0.47
2024-02-19;VELO-USD;-0.04;0.0;0.01
2024-02-19;MASK-USD;nan;nan;nan
2024-02-19;FET-USD;0.9;0.85;0.86
2024-02-19;ANKR-USD;0.03;0.03;0.03
2024-02-19;BADGER-USD;4.82;4.13;4.06
2024-02-19;TIA-USD;0.01;0.01;0.01
2024-02-19;ARB-USD;0.0;0.0;-0.0
2024-02-19;CTSI-USD;0.31;0.32;0.3
2024-02-19;XYO-USD;0.01;0.01;0.01
2024-02-19;WLD-USD;8.54;9.42;8.39
2024-02-19;BNT-USD;0.96;0.77;0.91
2024-02-19;WAVES-USD;1.43;2.45;2.72
2024-02-19;QTUM-USD;3.19;3.38;3.44
2024-02-19;APT-USD;0.0;0.0;0.0
2024-02-19;1INCH-USD;0.51;0.4;0.47
2024-02-19;CHR-USD;0.45;0.45;0.43
2024-02-19;LUNC-USD;0.95;0.5;0.44
2024-02-19;GMT-USD;nan;nan;nan
2024-02-19;SPELL-USD;0.0;0.0;0.0
2024-02-19;ICX-USD;0.25;0.25;0.24
2024-02-19;POWR-USD;0.35;0.36;0.34
2024-02-19;BICO-USD;0.4;0.58;0.5
2024-02-19;DERC-USD;0.32;0.26;0.33
2024-02-19;METIS-USD;88.72;91.93;91.39
2024-02-19;COTI-USD;0.11;0.11;0.11
2024-02-19;PYTH-USD;0.6;0.61;0.63
2024-02-19;AKT-USD;3.9;3.67;4.09
2024-02-19;MDT-USD;0.07;0.07;0.07
2024-02-19;BONE-USD;nan;nan;nan
2024-02-19;MATIC-USD;1.04;1.02;1.03
2024-02-19;LDO-USD;3.24;3.17;3.09
2024-02-19;VRA-USD;0.01;0.01;0.01
2024-02-19;CORGIAI-USD;0.0;0.0;0.0
2024-02-19;XTZ-USD;0.98;1.27;0.99
2024-02-19;UMA-USD;4.09;4.45;4.2
2024-02-19;STRAX-USD;1.06;0.98;1.05
2024-02-19;GLM-USD;0.25;0.24;0.25
2024-02-19;AMP-USD;0.0;0.0;0.0
2024-02-19;REQ-USD;0.11;0.11;0.1
2024-02-19;NEAR-USD;3.39;3.9;3.54
2024-02-20;ACA-USD;0.1000;0.1000;0.1000
2024-02-20;1INCH-USD;0.3400;0.5100;0.4900
2024-02-20;AAVE-USD;89.7900;104.2800;96.5400
2024-02-20;ACH-USD;0.0300;0.0300;0.0200
2024-02-20;AGLD-USD;1.3500;1.3900;1.2700
2024-02-20;AIOZ-USD;0.2000;0.2100;0.2100
2024-02-20;ADA-USD;0.6000;0.6000;0.6200
2024-02-20;AKT-USD;3.8000;3.8600;3.7800
2024-02-20;ALI-USD;nan;nan;nan
2024-02-20;ALGO-USD;0.1900;0.2400;0.2000
2024-02-20;AMP-USD;0.0000;0.0000;0.0000
2024-02-20;ANKR-USD;0.0300;0.0300;0.0300
2024-02-20;APT-USD;0.0000;0.0000;0.0000
2024-02-20;AR-USD;15.3700;15.5700;15.9100
2024-02-20;API3-USD;3.9000;3.8000;4.0000
2024-02-20;APE-USD;1.6800;1.6900;1.6700
2024-02-20;ASTR-USD;0.1700;0.1700;0.1700
2024-02-20;AUDIO-USD;0.2500;0.2800;0.2200
2024-02-20;ATOM-USD;10.0100;10.4300;10.7100
2024-02-20;ARB-USD;0.0000;0.0500;0.0000
2024-02-20;AVAX-USD;38.6900;40.4100;40.1600
2024-02-20;BADGER-USD;4.1900;3.4000;4.2300
2024-02-20;BAL-USD;4.3200;4.7800;4.1500
2024-02-20;AXS-USD;8.4000;5.5200;9.6400
2024-02-20;BICO-USD;0.4900;0.4600;0.3800
2024-02-20;BAND-USD;2.0400;1.9900;2.2500
2024-02-20;BCH-USD;273.1600;256.8500;267.3400
2024-02-20;BAT-USD;0.2500;0.2500;0.2200
2024-02-20;BIGTIME-USD;0.4200;0.3900;0.4200
2024-02-20;BLUR-USD;0.7100;0.7400;0.6800
2024-02-20;BONE-USD;nan;nan;nan
2024-02-20;BNT-USD;0.7600;0.7300;0.9400
2024-02-20;BONK-USD;0.0000;0.0000;0.0000
2024-02-20;BTC-USD;51901.7700;50801.6000;53011.6700
2024-02-20;CHR-USD;0.3900;0.3900;0.3900
2024-02-20;CELR-USD;0.0200;0.0200;0.0200
2024-02-20;CORGIAI-USD;0.0000;0.0000;0.0000
2024-02-20;COMP-USD;nan;nan;nan
2024-02-20;CKB-USD;0.0100;0.0100;0.0100
2024-02-20;CHZ-USD;0.1300;0.1100;0.1400
2024-02-20;CQT-USD;0.3300;0.3400;0.3700
2024-02-20;COTI-USD;0.1000;0.1000;0.1100
2024-02-20;CRO-USD;0.1000;0.0800;0.1000
2024-02-20;CRV-USD;0.6500;0.5000;0.4500
2024-02-20;DAR-USD;0.0800;0.1600;0.1600
2024-02-20;CSPR-USD;0.0300;0.0500;0.0300
2024-02-20;CTSI-USD;0.3200;0.3200;0.3200
2024-02-20;DAI-USD;1.0000;1.0000;1.0000
2024-02-20;DYDX-USD;2.8300;2.9200;3.1800
2024-02-20;DERC-USD;0.3600;0.4300;0.3300
2024-02-20;DOGE-USD;0.0800;0.0900;0.0900
2024-02-20;DOT-USD;7.7700;7.7800;7.9800
2024-02-20;ENS-USD;21.5400;24.0700;23.2800
2024-02-20;ENJ-USD;0.3300;0.3400;0.4300
2024-02-20;ELON-USD;0.0000;0.0000;0.0000
2024-02-20;EGLD-USD;59.0000;62.8400;62.4400
2024-02-20;ETC-USD;26.6000;28.9800;27.7200
2024-02-20;ETH-USD;2896.1100;2964.1000;2888.3100
2024-02-20;EOS-USD;0.7900;0.6900;0.7500
2024-02-20;FLIP-USD;5.2800;5.3800;5.4600
2024-02-20;FITFI-USD;0.0000;0.0200;0.0100
2024-02-20;FIL-USD;9.3600;4.9800;7.9300
2024-02-20;FET-USD;0.8500;0.8600;0.8500
2024-02-20;FLOKI-USD;0.0000;0.0000;0.0000
2024-02-20;FLOW-USD;1.2000;0.4200;0.9700
2024-02-20;FLUX-USD;0.8500;0.8400;0.8900
2024-02-20;FTM-USD;0.4600;0.3900;0.4500
2024-02-20;GLMR-USD;0.4900;0.3900;0.3300
2024-02-20;GALA-USD;0.0300;0.0300;0.0300
2024-02-20;GLM-USD;0.3100;0.3000;0.3000
2024-02-20;FXS-USD;9.0000;8.8800;9.1100
2024-02-20;GRT-USD;nan;nan;nan
2024-02-20;GMT-USD;nan;nan;nan
2024-02-20;GODS-USD;0.2500;0.2000;0.3500
2024-02-20;GMX-USD;nan;nan;nan
2024-02-20;HIGH-USD;1.7700;1.8900;1.8800
2024-02-20;HOT-USD;0.0000;0.0000;0.0000
2024-02-20;GTC-USD;0.0000;0.0000;0.0000
2024-02-20;HBAR-USD;0.1000;0.1100;0.1200
2024-02-20;IMX-USD;nan;nan;nan
2024-02-20;ICP-USD;16.1800;14.4900;14.0700
2024-02-20;ILV-USD;95.4500;83.9800;101.9100
2024-02-20;ICX-USD;0.2500;0.2500;0.2700
2024-02-20;JOE-USD;0.5500;0.5700;0.5200
2024-02-20;INJ-USD;34.7900;37.4400;35.0500
2024-02-20;JASMY-USD;-0.0000;0.0200;-0.0100
2024-02-20;IOTX-USD;0.0600;0.0600;0.0600
2024-02-20;KSM-USD;43.5300;43.0200;44.2800
2024-02-20;KLAY-USD;0.2300;0.2500;0.1800
2024-02-20;JUP-USD;-0.0000;0.0000;0.0100
2024-02-20;KAVA-USD;0.8400;0.6900;0.8000
2024-02-20;LMWR-USD;0.6500;0.6300;0.6000
2024-02-20;LINK-USD;19.5600;18.6000;18.8800
2024-02-20;LDO-USD;3.1800;3.2600;3.1200
2024-02-20;LPT-USD;14.7400;15.1100;15.8500
2024-02-20;LUNA2-USD;nan;nan;nan
2024-02-20;LRC-USD;0.2400;0.2600;0.2900
2024-02-20;LUNC-USD;1.0100;1.1200;0.7500
2024-02-20;LTC-USD;69.7100;72.0300;70.7700
2024-02-20;MAGIC-USD;nan;nan;nan
2024-02-20;MASK-USD;nan;nan;nan
2024-02-20;MATIC-USD;0.9700;1.0000;0.9600
2024-02-20;MANA-USD;0.4800;0.5600;0.4600
2024-02-20;METIS-USD;80.0600;90.7400;84.6600
2024-02-20;MDT-USD;0.0700;0.0700;0.0700
2024-02-20;MBL-USD;0.0000;0.0100;0.0000
2024-02-20;MOVR-USD;19.2400;18.7300;25.4700
2024-02-20;MINA-USD;1.3100;1.2700;1.3600
2024-02-20;MKR-USD;2155.5700;2047.8000;2077.5100
2024-02-20;NEAR-USD;3.2900;3.4900;3.3700
2024-02-20;NEON-USD;nan;nan;nan
2024-02-20;NMR-USD;32.3800;36.0400;33.1200
2024-02-20;NKN-USD;0.1100;0.1300;0.1100
2024-02-20;NEO-USD;11.7700;13.3900;12.2100
2024-02-20;OP-USD;3.8900;4.0300;3.7700
2024-02-20;ONE-USD;0.0000;0.0000;0.0000
2024-02-20;OGN-USD;0.1800;0.1900;0.1900
2024-02-20;OCEAN-USD;0.6900;0.7200;0.6800
2024-02-20;PEPE-USD;nan;nan;nan
2024-02-20;ORDI-USD;71.0100;64.1300;69.2500
2024-02-22;ACA-USD;0.1000;0.1000;0.1000
2024-02-22;AAVE-USD;90.9900;87.0700;88.2900
2024-02-22;ACH-USD;0.0300;0.0300;0.0300
2024-02-22;1INCH-USD;0.4800;0.4800;0.3700
2024-02-22;AGLD-USD;1.4000;1.3400;1.3800
2024-02-22;AIOZ-USD;0.2800;0.3000;0.2700
2024-02-22;AGIX-USD;0.7100;0.6700;0.6900
2024-02-22;ADA-USD;0.6200;0.6300;0.6000
2024-02-22;ALI-USD;nan;nan;nan
2024-02-22;AKT-USD;4.0600;4.4300;4.3400
2024-02-22;ALGO-USD;0.2100;0.1900;0.1800
2024-02-22;AMP-USD;0.0100;0.0000;0.0100
2024-02-22;APT-USD;0.0000;0.0000;0.0000
2024-02-22;API3-USD;4.1100;4.0800;3.9700
2024-02-22;ANKR-USD;0.0300;0.0300;0.0300
2024-02-22;APE-USD;1.6400;1.5900;1.6500
2024-02-22;ASTR-USD;0.1600;0.1700;0.1500
2024-02-22;AR-USD;14.4200;14.7100;14.6600
2024-02-22;ATOM-USD;10.1900;9.8000;10.1700
2024-02-22;ARB-USD;0.0000;0.0100;-0.0000
2024-02-22;BADGER-USD;5.5000;4.4500;3.6600
2024-02-22;AUDIO-USD;0.1900;0.2800;0.1900
2024-02-22;AXS-USD;9.3200;9.6900;9.4100
2024-02-22;AVAX-USD;37.3000;38.4400;36.9200
2024-02-22;BAL-USD;4.4800;3.5700;3.8400
2024-02-22;BCH-USD;237.7500;269.6900;266.1900
2024-02-22;BAND-USD;2.0000;2.1500;2.2100
2024-02-22;BAT-USD;0.2500;0.2800;0.2600
2024-02-22;BIGTIME-USD;0.3900;0.4100;0.3900
2024-02-22;BLUR-USD;0.6900;0.7000;0.6800
2024-02-22;BICO-USD;0.4000;0.3200;0.3700
2024-02-22;BNT-USD;0.8400;0.7000;0.8400
2024-02-22;BONK-USD;0.0000;0.0000;0.0000
2024-02-22;BONE-USD;nan;nan;nan
2024-02-22;BTC-USD;52274.9300;48238.8900;49522.8400
2024-02-22;CELR-USD;0.0200;0.0300;0.0300
2024-02-22;COMP-USD;nan;nan;nan
2024-02-22;CHZ-USD;0.1300;0.1200;0.1400
2024-02-22;CHR-USD;0.4300;0.4200;0.4000
2024-02-22;CKB-USD;0.0100;0.0100;0.0100
2024-02-22;CORGIAI-USD;0.0000;0.0000;0.0000
2024-02-22;CQT-USD;0.2900;0.2900;0.2700
2024-02-22;CRO-USD;0.0900;0.1100;0.0900
2024-02-22;COTI-USD;0.1000;0.1000;0.0900
2024-02-22;CSPR-USD;0.0400;0.0400;0.0500
2024-02-22;DAI-USD;1.0000;1.0000;1.0000
2024-02-22;CRV-USD;0.5400;0.5900;0.6700
2024-02-22;CTSI-USD;0.3600;0.3200;0.3700
2024-02-22;DAR-USD;0.1700;0.1300;0.1700
2024-02-22;DERC-USD;0.3500;0.3400;0.2600
2024-02-22;DOGE-USD;0.0800;0.0900;0.0900
2024-02-22;DOT-USD;7.6400;7.9300;8.2700
2024-02-22;DYDX-USD;3.2300;3.0400;3.0900
2024-02-22;ENJ-USD;0.3300;0.2900;0.3100
2024-02-22;EGLD-USD;58.1400;58.8100;61.9100
2024-02-22;ELON-USD;0.0000;0.0000;0.0000
2024-02-22;ENS-USD;22.3000;21.2800;21.0100
2024-02-22;EOS-USD;0.8400;1.1100;0.6800
2024-02-22;ETH-USD;2996.9900;3047.7700;3005.8800
2024-02-22;ETC-USD;26.7100;26.8900;27.7500
2024-02-22;FITFI-USD;0.0100;0.0000;0.0200
2024-02-22;FIL-USD;10.0400;7.7500;8.4800
2024-02-22;FET-USD;1.1000;1.1400;1.0700
2024-02-22;FLIP-USD;5.8200;5.7100;5.3500
2024-02-22;FLOKI-USD;0.0000;0.0000;0.0000
2024-02-22;FLOW-USD;0.9700;0.9800;1.2400
2024-02-22;FLUX-USD;0.8500;0.9200;0.8700
2024-02-22;GALA-USD;0.0300;0.0300;0.0300
2024-02-22;GLM-USD;0.3700;0.3700;0.3700
2024-02-22;FXS-USD;8.8500;8.9100;9.1500
2024-02-22;FTM-USD;0.4000;0.4000;0.3800
2024-02-22;GMT-USD;nan;nan;nan
2024-02-22;GLMR-USD;0.5000;0.4300;0.4300
2024-02-22;GODS-USD;0.3100;0.2700;0.2600
2024-02-22;GMX-USD;nan;nan;nan
2024-02-22;GRT-USD;nan;nan;nan
2024-02-22;HIGH-USD;1.8100;1.5000;1.5500
2024-02-22;GTC-USD;0.0000;0.0000;0.0000
2024-02-22;HBAR-USD;0.1100;0.1100;0.1200
2024-02-22;ICP-USD;14.2700;15.7800;11.1200
2024-02-22;ICX-USD;0.2200;0.2600;0.2700
2024-02-22;HOT-USD;0.0000;0.0000;0.0000
2024-02-22;ILV-USD;92.7900;105.0700;74.2100
2024-02-22;IMX-USD;nan;nan;nan
2024-02-22;INJ-USD;38.8800;37.4700;37.0500
2024-02-22;JASMY-USD;0.0400;-0.0300;0.0200
2024-02-22;IOTX-USD;0.0600;0.0600;0.0600
2024-02-22;JOE-USD;0.4600;0.5100;0.4900
2024-02-22;JUP-USD;0.0000;0.0000;0.0000
2024-02-22;KAVA-USD;0.7900;0.7300;0.6800
2024-02-22;KLAY-USD;0.2300;0.3000;0.2700
2024-02-22;LMWR-USD;0.7400;0.7300;0.7300
2024-02-22;LDO-USD;3.0000;3.1000;3.1200
2024-02-22;KSM-USD;54.0100;38.2400;40.2200
2024-02-22;LINK-USD;18.5400;18.8800;18.0600
2024-02-22;LUNA2-USD;nan;nan;nan
2024-02-22;LRC-USD;0.2500;0.2400;0.2200
2024-02-22;LTC-USD;75.8700;65.7900;70.5300
2024-02-22;LPT-USD;14.5200;14.7600;16.4600
2024-02-22;MAGIC-USD;nan;nan;nan
2024-02-22;MASK-USD;nan;nan;nan
2024-02-22;MANA-USD;0.5100;0.4800;0.4500
2024-02-22;LUNC-USD;0.9500;-0.8000;1.2000
2024-02-22;MATIC-USD;0.9700;1.0400;1.0200
2024-02-22;MDT-USD;0.0700;0.0700;0.0700
2024-02-22;MBL-USD;0.0100;0.0100;0.0100
2024-02-22;MOVR-USD;23.0000;21.6000;22.1600
2024-02-22;METIS-USD;94.8000;92.2100;88.0700
2024-02-22;MINA-USD;1.2800;1.3000;1.2700
2024-02-22;MKR-USD;1986.1800;1995.9300;1994.5900
2024-02-22;NEON-USD;nan;nan;nan
2024-02-22;NEO-USD;12.0100;14.3200;13.1100
2024-02-22;NKN-USD;0.1600;0.1500;0.1500
2024-02-22;NEAR-USD;3.4600;3.3000;3.4500
2024-02-22;OGN-USD;0.1600;0.1700;0.1700
2024-02-22;NMR-USD;35.0700;37.2100;33.8600
2024-02-22;ONE-USD;0.0000;0.0000;0.0000
2024-02-22;OCEAN-USD;0.7700;0.7100;0.7400
2024-02-22;ORDI-USD;67.0700;65.5500;70.6900
2024-02-22;OP-USD;3.5300;3.6500;3.7800
2024-02-22;PENDLE-USD;2.6500;2.4900;2.7400
2024-02-22;PAXG-USD;1998.1500;1983.1400;1999.2400
2024-02-22;PEPE-USD;nan;nan;nan
2024-02-22;PLA-USD;nan;nan;nan
2024-02-22;PIXEL-USD;0.0000;0.0000;0.0000
2024-02-22;PERP-USD;1.5200;1.3700;1.4700
2024-02-22;PYTH-USD;0.5400;0.5400;0.5400
2024-02-22;PYR-USD;6.5400;6.9400;7.2200
2024-02-22;POWR-USD;0.3600;0.3500;0.3600
2024-02-22;POLS-USD;0.9100;0.9200;0.9100
2024-02-22;PYUSD-USD;1.4800;0.4300;-0.0500
2024-02-22;QNT-USD;102.1200;108.5800;107.6300
2024-02-22;QTUM-USD;3.3200;3.3700;3.4000
2024-02-22;QI-USD;-0.0000;0.0200;0.0100
2024-02-22;RLC-USD;4.0100;4.3100;4.3800
2024-02-22;RNDR-USD;7.0900;7.5500;7.4900
2024-02-22;RARI-USD;1.7200;1.7400;2.1600
2024-02-22;REQ-USD;0.1100;0.1100;0.1200
2024-02-22;SAND-USD;0.5200;0.5100;0.4200
2024-02-22;RSR-USD;0.0000;0.0000;0.0000
2024-02-22;RUNE-USD;5.4400;5.1900;5.3600
2024-02-22;SEI-USD;0.8500;0.8400;0.8800
2024-02-22;SHIB-USD;0.0000;0.0000;0.0000
2024-02-22;SKL-USD;0.0800;0.0900;0.0800
2024-02-22;SC-USD;0.0200;0.0200;0.0200
2024-02-22;SPELL-USD;0.0000;0.0000;0.0000
2024-02-22;SOL-USD;105.9100;109.1000;103.7700
2024-02-22;SNX-USD;3.4500;3.5900;3.6100
2024-02-22;SLP-USD;0.0000;0.0000;0.0000
2024-02-22;SUI-USD;0.0000;0.0000;0.0000
2024-02-22;STRAX-USD;1.0100;1.0600;1.0400
2024-02-22;STORJ-USD;0.7200;0.7500;0.7200
2024-02-22;STX-USD;-0.0300;0.0000;0.0200
2024-02-22;SUPER-USD;nan;nan;nan
2024-02-22;T-USD;0.0300;0.0300;0.0300
2024-02-22;TFUEL-USD;0.0400;0.0500;0.0500
2024-02-22;SUSHI-USD;1.1700;1.2200;1.4500
2024-02-22;TIA-USD;0.0100;0.0100;0.0100
2024-02-22;TONIC-USD;0.0000;0.0000;0.0000
2024-02-22;TRB-USD;109.7600;112.2100;120.2900
2024-02-22;THETA-USD;1.2200;1.2100;1.1300
2024-02-22;UMA-USD;3.9700;4.0200;4.0400
2024-02-22;VET-USD;0.0400;0.0500;0.0500
2024-02-22;VELO-USD;0.0100;0.0000;0.0100
2024-02-22;UNI-USD;-0.0000;0.0000;0.0000
2024-02-22;VOXEL-USD;0.2500;0.2600;0.2400
2024-02-22;VVS-USD;0.0000;0.0000;0.0000
2024-02-22;WAVES-USD;2.2800;2.0900;1.9200
2024-02-22;VRA-USD;0.0100;0.0100;0.0100
2024-02-22;WLD-USD;9.1700;9.7500;9.2300
2024-02-22;WBTC-USD;51567.5000;52253.3600;51220.0900
2024-02-22;WOO-USD;0.4800;0.4600;0.4800
2024-02-23;ACA-USD;0.1000;0.0900;0.1000
2024-02-23;ACH-USD;0.0200;0.0200;0.0300
2024-02-23;1INCH-USD;0.4500;0.4600;0.3600
2024-02-23;AAVE-USD;91.4600;89.3200;90.8000
2024-02-23;AGLD-USD;1.4600;1.3900;1.3000
2024-02-23;ADA-USD;0.6100;0.6200;0.6100
2024-02-23;AGIX-USD;0.7300;0.6200;0.5800
2024-02-23;AIOZ-USD;0.2500;0.2400;0.2600
2024-02-23;ALI-USD;nan;nan;nan
2024-02-23;ALGO-USD;0.1900;0.1400;0.2100
2024-02-23;AMP-USD;0.0100;0.0000;0.0100
2024-02-23;AKT-USD;4.4000;3.7800;3.9800
2024-02-23;APT-USD;-0.0000;0.0000;0.0000
2024-02-23;ANKR-USD;0.0300;0.0300;0.0300
2024-02-23;API3-USD;4.0500;3.7900;4.0300
2024-02-23;APE-USD;1.6500;1.7000;1.5800
2024-02-23;ASTR-USD;0.1500;0.1600;0.1800
2024-02-23;AR-USD;13.2400;13.9300;15.2200
2024-02-23;ARB-USD;-0.0000;-0.0100;-0.0000
2024-02-23;ATOM-USD;10.4300;9.7500;9.7100
2024-02-23;AVAX-USD;39.5000;35.9200;35.1900
2024-02-23;BADGER-USD;4.5900;3.7800;4.5300
2024-02-23;AUDIO-USD;0.2300;0.2400;0.2000
2024-02-23;AXS-USD;9.0600;8.1900;8.8600
2024-02-23;BICO-USD;0.3200;0.4400;0.4700
2024-02-23;BAT-USD;0.2300;0.2700;0.2300
2024-02-23;BAND-USD;2.4100;1.9200;1.9900
2024-02-23;BCH-USD;261.2500;256.2000;254.5300
2024-02-23;BIGTIME-USD;0.3800;0.3700;0.3900
2024-02-23;BLUR-USD;0.6800;0.6700;0.6200
2024-02-23;BONE-USD;nan;nan;nan
2024-02-23;BNT-USD;0.7100;0.7900;0.8400
2024-02-23;BONK-USD;0.0000;0.0000;0.0000
2024-02-23;CELR-USD;0.0200;0.0200;0.0200
2024-02-23;CHR-USD;0.3900;0.4400;0.4200
2024-02-23;BTC-USD;50219.2800;50837.3000;51761.9900
2024-02-23;CORGIAI-USD;0.0000;0.0000;0.0000
2024-02-23;COMP-USD;nan;nan;nan
2024-02-23;CHZ-USD;0.1300;0.1300;0.1300
2024-02-23;CKB-USD;0.0100;0.0100;0.0100
2024-02-23;CQT-USD;0.2800;0.2500;0.2600
2024-02-23;CRV-USD;0.5100;0.7200;0.5700
2024-02-23;COTI-USD;0.1000;0.1000;0.1000
2024-02-23;CRO-USD;0.1000;0.1000;0.0900
2024-02-23;DAR-USD;0.1600;0.1500;0.1600
2024-02-23;CSPR-USD;0.0400;0.0400;0.0400
2024-02-23;DAI-USD;1.0000;1.0000;1.0000
2024-02-23;CTSI-USD;0.3500;0.3400;0.3100
2024-02-23;DYDX-USD;3.0800;2.5200;2.9900
2024-02-23;DERC-USD;0.3300;0.4100;0.3200
2024-02-23;DOT-USD;7.9900;7.8800;7.7000
2024-02-23;DOGE-USD;0.0800;0.0800;0.0800
2024-02-23;ENS-USD;21.6800;20.9600;19.5300
2024-02-23;ELON-USD;0.0000;0.0000;0.0000
2024-02-23;EGLD-USD;59.9200;59.3700;49.4400
2024-02-23;ENJ-USD;0.2900;0.3300;0.3500
2024-02-23;EOS-USD;1.0300;0.6800;0.8200
2024-02-23;ETH-USD;2973.2000;2998.6300;3034.2200
2024-02-23;ETC-USD;26.4200;25.3500;26.1300
2024-02-23;FLIP-USD;5.4900;5.3000;5.3000
2024-02-23;FITFI-USD;-0.0000;0.0000;0.0200
2024-02-23;FIL-USD;8.3900;9.3600;11.5000
2024-02-23;FET-USD;1.0500;1.1000;1.0600
2024-02-23;FLOKI-USD;0.0000;0.0000;0.0000
2024-02-23;FTM-USD;0.4000;0.3700;0.4200
2024-02-23;FLUX-USD;0.8600;0.8400;0.8000
2024-02-23;FLOW-USD;0.8700;0.1900;0.9400
2024-02-23;GLMR-USD;0.3700;0.4400;0.4900
2024-02-23;GALA-USD;0.0300;0.0300;0.0400
2024-02-23;FXS-USD;8.4500;8.0600;7.9100
2024-02-23;GLM-USD;0.3500;0.3400;0.3500
2024-02-23;GRT-USD;nan;nan;nan
2024-02-23;GMT-USD;nan;nan;nan
2024-02-23;GODS-USD;0.2800;0.2600;0.3300
2024-02-23;GMX-USD;nan;nan;nan
2024-02-23;HIGH-USD;2.0900;1.6700;1.7900
2024-02-23;GTC-USD;0.0000;0.0000;0.0000
2024-02-23;HOT-USD;0.0000;0.0000;0.0000
2024-02-23;HBAR-USD;0.1200;0.1200;0.1200
2024-02-23;IMX-USD;nan;nan;nan
2024-02-23;ICP-USD;11.5700;10.4500;14.7300
2024-02-23;ICX-USD;0.2700;0.2200;0.2200
2024-02-23;ILV-USD;62.0500;87.8800;79.8800
2024-02-23;JOE-USD;0.5000;0.5400;0.4400
2024-02-23;IOTX-USD;0.0600;0.0500;0.0600
2024-02-23;INJ-USD;37.6400;32.4800;34.5400
2024-02-23;JASMY-USD;0.0100;0.0400;0.0100
2024-02-23;KAVA-USD;0.7900;0.8300;0.7500
2024-02-23;JUP-USD;0.0000;0.0000;0.0000
2024-02-23;KLAY-USD;0.2700;0.2400;0.3100
2024-02-23;KSM-USD;51.7200;43.9900;45.8600
2024-02-23;LMWR-USD;0.7100;0.7500;0.7800
2024-02-23;LINK-USD;17.4000;18.8500;17.8200
2024-02-23;LDO-USD;2.9800;2.9700;2.8300
2024-02-23;LPT-USD;14.7500;14.8000;15.8600
2024-02-23;LUNA2-USD;nan;nan;nan
2024-02-23;LTC-USD;71.4800;64.2700;66.4900
2024-02-23;LRC-USD;0.2700;0.2300;0.2500
2024-02-23;LUNC-USD;0.2800;0.3300;2.8700
2024-02-23;MAGIC-USD;nan;nan;nan
2024-02-23;MASK-USD;nan;nan;nan
2024-02-23;MATIC-USD;0.9700;0.9800;0.9800
2024-02-23;MANA-USD;0.5600;0.4900;0.4500
2024-02-23;METIS-USD;100.8800;87.1000;92.9200
2024-02-23;MBL-USD;0.0100;0.0100;0.0100
2024-02-23;MDT-USD;0.0800;0.0700;0.0800
2024-02-23;MOVR-USD;21.9600;25.8200;26.0900
2024-02-23;MINA-USD;1.2600;1.2600;1.2100
2024-02-23;NEAR-USD;3.0400;3.2400;3.2600
2024-02-23;MKR-USD;2027.0100;2005.1900;2026.5200
2024-02-23;NEON-USD;nan;nan;nan
2024-02-23;NEO-USD;12.4700;13.3700;12.8100
2024-02-23;NKN-USD;0.1500;0.1400;0.1300
2024-02-23;NMR-USD;34.6900;33.2100;35.0500
2024-02-23;OP-USD;3.7900;3.5600;3.6500
2024-02-23;OCEAN-USD;0.7900;0.7700;0.7800
2024-02-23;OGN-USD;0.1800;0.1500;0.2000
2024-02-23;ONE-USD;0.0000;0.0000;0.0000
2024-02-23;PEPE-USD;nan;nan;nan
2024-02-23;ORDI-USD;62.1500;66.1900;62.5800
2024-02-23;PENDLE-USD;2.6800;2.6800;2.3900
2024-02-23;PAXG-USD;1990.5300;2005.3800;1982.9300
2024-02-23;PLA-USD;nan;nan;nan
2024-02-23;PIXEL-USD;0.0000;0.0000;0.0000
2024-02-23;POLS-USD;0.9400;0.9000;0.9000
2024-02-23;PERP-USD;1.4500;1.3000;1.3800
2024-02-23;PYTH-USD;0.5400;0.5400;0.5600
2024-02-23;PYUSD-USD;-1.8000;-0.7800;2.2900
2024-02-23;PYR-USD;6.4700;6.7900;6.4800
2024-02-23;POWR-USD;0.3500;0.3500;0.3700
2024-02-23;REQ-USD;0.1100;0.1100;0.1100
2024-02-23;RARI-USD;2.0000;1.5000;1.0400
2024-02-23;QNT-USD;102.6900;101.5900;104.7900
2024-02-23;QI-USD;0.0100;0.0100;0.0300
2024-02-23;RSR-USD;0.0000;0.0000;0.0100
2024-02-23;RNDR-USD;8.2100;7.6700;7.9200
2024-02-23;RLC-USD;4.1400;4.4800;3.9600
2024-02-23;SEI-USD;0.8000;0.7900;0.7600
2024-02-23;SAND-USD;0.5200;0.3800;0.4400
2024-02-23;RUNE-USD;5.1000;4.8100;5.2700
2024-02-23;SC-USD;0.0200;0.0200;0.0200
2024-02-23;SKL-USD;0.1000;0.0900;0.0900
2024-02-23;SHIB-USD;0.0000;0.0000;0.0000
2024-02-23;SNX-USD;3.4700;3.2500;3.5300
2024-02-23;SLP-USD;0.0000;0.0000;0.0100
2024-02-23;SPELL-USD;0.0000;0.0000;0.0000
2024-02-23;STRAX-USD;1.0900;1.0700;1.0100
2024-02-23;STORJ-USD;0.7500;0.7800;0.7500
2024-02-23;SOL-USD;107.9500;105.0500;104.3200
2024-02-23;SUPER-USD;nan;nan;nan
2024-02-23;SUI-USD;0.0000;0.0000;0.0000
2024-02-23;SUSHI-USD;1.5700;1.3300;1.4100
2024-02-23;STX-USD;0.0400;0.0100;0.0100
2024-02-23;T-USD;0.0300;0.0300;0.0300
2024-02-23;TIA-USD;0.0100;0.0100;0.0100
2024-02-23;TFUEL-USD;0.0400;0.0500;0.0500
2024-02-23;THETA-USD;1.3100;1.2000;1.2500
2024-02-23;TONIC-USD;0.0000;0.0000;0.0000
2024-02-23;UNI-USD;0.0100;-0.0000;0.0000
2024-02-23;TRB-USD;116.1400;102.2200;103.5700
2024-02-23;UMA-USD;4.1200;3.5600;3.9900
2024-02-23;VOXEL-USD;0.2300;0.2300;0.2100
2024-02-23;VRA-USD;0.0100;0.0100;0.0100
2024-02-23;VET-USD;0.0500;0.0500;0.0400
2024-02-23;VELO-USD;0.0100;-0.0000;-0.0000
2024-02-23;VVS-USD;0.0000;0.0000;0.0000
2024-02-23;WBTC-USD;51225.3100;50550.1900;48388.2100
2024-02-23;WAVES-USD;1.8500;1.9900;1.7100
2024-02-23;WAXP-USD;0.0700;0.0600;0.0500
2024-02-23;WLD-USD;8.6600;7.1800;9.8500
2024-02-23;XLM-USD;0.1200;0.1300;0.1200
2024-02-23;XNO-USD;1.2400;1.1100;1.1100
2024-02-23;WOO-USD;0.4700;0.5100;0.5000
2024-02-23;XYO-USD;0.0100;0.0100;0.0100
2024-02-23;YFI-USD;6940.7100;8537.2200;6661.1500
2024-02-23;XRP-USD;0.5300;0.5300;0.5300
2024-02-23;XTZ-USD;1.1300;1.1000;0.9800
2024-02-26;ACA-USD;0.1000;0.1000;0.1000
2024-02-26;ACH-USD;0.0300;0.0300;0.0300
2024-02-26;1INCH-USD;0.5900;0.5200;0.5000
2024-02-26;AAVE-USD;96.7400;102.8600;102.3200
2024-02-26;AGLD-USD;1.4800;1.3800;1.4400
2024-02-26;ADA-USD;0.5800;0.5900;0.6100
2024-02-26;AGIX-USD;0.6800;0.6500;0.5900
2024-02-26;AIOZ-USD;0.3000;0.3000;0.2900
2024-02-26;ALI-USD;nan;nan;nan
2024-02-26;AMP-USD;0.0100;0.0000;0.0100
2024-02-26;ALGO-USD;0.2000;0.2100;0.2000
2024-02-26;AKT-USD;4.1000;4.0900;4.1100
2024-02-26;APT-USD;0.0000;-0.0000;0.0000
2024-02-26;ANKR-USD;0.0300;0.0300;0.0300
2024-02-26;API3-USD;4.1300;3.9400;4.0700
2024-02-26;APE-USD;1.7800;1.8300;1.6400
2024-02-26;ASTR-USD;0.1700;0.1700;0.1700
2024-02-26;ARB-USD;0.0000;0.0000;-0.0100
2024-02-26;AR-USD;14.9800;15.7100;17.2300
2024-02-26;ATOM-USD;10.2800;10.2500;10.4000
2024-02-26;AVAX-USD;36.6300;37.2800;36.2500
2024-02-26;AUDIO-USD;0.2600;0.2800;0.2700
2024-02-26;AXS-USD;8.3600;8.2200;9.3100
2024-02-26;BADGER-USD;4.0400;4.1200;3.6500
2024-02-26;BICO-USD;0.4100;0.3700;0.3300
2024-02-26;BCH-USD;273.2000;278.1100;265.6200
2024-02-26;BAND-USD;2.2200;2.1000;2.2400
2024-02-26;BAT-USD;0.2600;0.2500;0.2700
2024-02-26;BIGTIME-USD;0.4200;0.4300;0.4100
2024-02-26;BLUR-USD;0.7600;0.7200;0.6900
2024-02-26;BONE-USD;nan;nan;nan
2024-02-26;BNT-USD;0.8900;0.7000;0.8100
2024-02-26;BONK-USD;0.0000;0.0000;0.0000
2024-02-26;CHR-USD;0.4300;0.4100;0.4200
2024-02-26;CELR-USD;0.0300;0.0300;0.0300
2024-02-26;BTC-USD;51004.5100;50549.6000;51179.6400
2024-02-26;CORGIAI-USD;0.0000;0.0000;0.0000
2024-02-26;COMP-USD;nan;nan;nan
2024-02-26;CKB-USD;0.0200;0.0100;0.0200
2024-02-26;CHZ-USD;0.1300;0.1300;0.1300
2024-02-26;CQT-USD;0.2700;0.2600;0.2900
2024-02-26;COTI-USD;0.2400;0.2400;0.2300
2024-02-26;CRV-USD;0.6100;0.7400;0.5200
2024-02-26;CRO-USD;0.1000;0.1000;0.1000
2024-02-26;DAR-USD;0.2100;0.1900;0.1700
2024-02-26;CSPR-USD;0.0400;0.0400;0.0500
2024-02-26;CTSI-USD;0.3700;0.3400;0.3800
2024-02-26;DAI-USD;1.0000;1.0000;1.0000
2024-02-26;DYDX-USD;3.4700;3.3400;3.3600
2024-02-26;DERC-USD;0.3300;0.3400;0.4000
2024-02-26;DOT-USD;7.4600;8.0300;8.0800
2024-02-26;DOGE-USD;0.0800;0.0900;0.0900
2024-02-26;ENS-USD;21.4700;22.1100;21.7100
2024-02-26;ELON-USD;0.0000;0.0000;0.0000
2024-02-26;ENJ-USD;0.3600;0.3900;0.3300
2024-02-26;EGLD-USD;58.3200;52.3800;63.7000
2024-02-26;ETH-USD;3134.2300;3072.9200;2947.6400
2024-02-26;ETC-USD;26.4400;28.1700;27.1600
2024-02-26;EOS-USD;0.7900;0.6700;0.7200
2024-02-26;FLIP-USD;6.5200;6.5200;6.1500
2024-02-26;FITFI-USD;0.0100;0.0100;0.0000
2024-02-26;FIL-USD;8.2600;8.0200;6.8500
2024-02-26;FET-USD;0.9300;0.9600;1.0200
2024-02-26;FLOKI-USD;0.0000;0.0000;0.0000
2024-02-26;FLUX-USD;0.9700;0.9400;0.9500
2024-02-26;FLOW-USD;0.3100;0.8400;1.0300
2024-02-26;FTM-USD;0.4400;0.4100;0.3700
2024-02-26;GLMR-USD;0.4400;0.3700;0.3300
2024-02-26;GALA-USD;0.0300;0.0300;0.0400
2024-02-26;FXS-USD;8.7500;9.0400;9.1900
2024-02-26;GLM-USD;0.3900;0.4000;0.3900
2024-02-26;GRT-USD;nan;nan;nan
2024-02-26;GMT-USD;nan;nan;nan
2024-02-26;GMX-USD;nan;nan;nan
2024-02-26;GODS-USD;0.3900;0.3300;0.3600
2024-02-26;HIGH-USD;1.2400;2.0600;1.5100
2024-02-26;HOT-USD;0.0000;0.0000;0.0000
2024-02-26;GTC-USD;0.0000;0.0000;0.0000
2024-02-26;HBAR-USD;0.1100;0.1100;0.1000
2024-02-26;IMX-USD;nan;nan;nan
2024-02-26;ICP-USD;10.8300;15.2200;12.6000
2024-02-26;ILV-USD;110.7200;117.5500;117.2300
2024-02-26;ICX-USD;0.2400;0.2800;0.3400
2024-02-26;JOE-USD;0.5800;0.5700;0.6000
2024-02-26;INJ-USD;35.6100;34.8100;34.2200
2024-02-26;IOTX-USD;0.0600;0.0600;0.0600
2024-02-26;JASMY-USD;0.0300;0.0100;0.0300
2024-02-26;KAVA-USD;0.7100;0.9000;0.8200
2024-02-26;KSM-USD;50.7600;44.6900;47.9200
2024-02-26;JUP-USD;0.0000;0.0000;0.0000
2024-02-26;KLAY-USD;0.2200;0.2500;0.2800
2024-02-26;LMWR-USD;0.8100;0.8600;0.7900
2024-02-26;LPT-USD;14.3700;14.5200;14.8700
2024-02-26;LINK-USD;18.0800;18.9500;18.3100
2024-02-26;LDO-USD;3.3100;3.3200;3.4400
2024-02-26;LUNA2-USD;nan;nan;nan
2024-02-26;LTC-USD;73.9000;71.2700;62.2500
2024-02-26;LRC-USD;0.3000;0.3100;0.3000
2024-02-26;LUNC-USD;-1.2100;-0.4200;1.6900
2024-02-26;MAGIC-USD;nan;nan;nan
2024-02-26;MASK-USD;nan;nan;nan
2024-02-26;MATIC-USD;0.9800;1.0300;0.9900
2024-02-26;MANA-USD;0.5300;0.5400;0.6000
2024-02-26;METIS-USD;98.0600;107.1100;110.4100
2024-02-26;MDT-USD;0.0700;0.0700;0.0700
2024-02-26;MBL-USD;0.0000;0.0000;0.0000
2024-02-26;MOVR-USD;26.8000;21.2900;21.2200
2024-02-26;MINA-USD;1.3100;1.2200;1.2100
2024-02-26;MKR-USD;2117.8000;2087.6000;2113.5700
2024-02-26;NEAR-USD;3.7100;3.7000;3.7700
2024-02-26;NEON-USD;nan;nan;nan
2024-02-26;NEO-USD;12.6100;13.2100;13.8600
2024-02-26;NMR-USD;31.0400;32.4900;30.6800
2024-02-26;NKN-USD;0.1400;0.1400;0.1500
2024-02-26;OP-USD;3.7900;3.6700;3.9600
2024-02-26;ONE-USD;0.0000;0.0000;0.0000
2024-02-26;OCEAN-USD;0.6900;0.7100;0.7000
2024-02-26;OGN-USD;0.2100;0.1700;0.1800
2024-02-26;PEPE-USD;nan;nan;nan
2024-02-26;ORDI-USD;63.3200;59.0800;62.5100
2024-02-26;PAXG-USD;1997.2200;2003.9200;2005.3400
2024-02-26;PENDLE-USD;2.5300;2.8100;2.5500
2024-02-26;PLA-USD;nan;nan;nan
2024-02-26;PIXEL-USD;0.0000;0.0000;0.0000
2024-02-26;POLS-USD;0.9700;0.9800;0.9300
2024-02-26;PERP-USD;1.0000;1.5300;1.3900
2024-02-26;PYTH-USD;0.5600;0.5400;0.5500
2024-02-26;PYUSD-USD;3.6800;1.2800;-0.8900
2024-02-26;POWR-USD;0.3800;0.3400;0.3600
2024-02-26;PYR-USD;7.4000;7.2200;7.3300
2024-02-26;RARI-USD;1.5200;1.6300;1.4800
2024-02-26;REQ-USD;0.1100;0.1100;0.1100
2024-02-26;QNT-USD;105.8600;102.9300;103.1600
2024-02-26;QI-USD;0.0100;0.0100;-0.0000
2024-02-26;RSR-USD;0.0000;0.0000;0.0000
2024-02-26;RNDR-USD;7.1000;7.0800;6.9900
2024-02-26;RLC-USD;3.5000;4.0200;3.4700
2024-02-26;SEI-USD;0.7800;0.7600;0.7700
2024-02-26;SAND-USD;0.5200;0.5400;0.5100
2024-02-26;SC-USD;0.0100;0.0100;0.0100
2024-02-26;RUNE-USD;5.7200;5.2900;5.3400
2024-02-26;SNX-USD;3.8700;4.0900;3.9600
2024-02-26;SKL-USD;0.1000;0.1000;0.0900
2024-02-26;SLP-USD;0.0100;0.0100;0.0000
2024-02-26;SHIB-USD;0.0000;0.0000;0.0000
2024-02-26;SPELL-USD;0.0000;0.0000;0.0000
2024-02-26;STRAX-USD;1.1200;1.2500;1.1600
2024-02-26;SOL-USD;102.7600;96.6500;93.2900
2024-02-26;STORJ-USD;0.7200;0.7300;0.7100
2024-02-26;SUPER-USD;nan;nan;nan
2024-02-26;SUI-USD;0.0000;0.0000;0.0000
2024-02-26;SUSHI-USD;1.4100;1.3600;1.8300
2024-02-26;STX-USD;0.0100;0.0500;0.0100
2024-02-26;TIA-USD;0.0100;0.0100;0.0100
2024-02-26;T-USD;0.0300;0.0300;0.0300
2024-02-26;TFUEL-USD;0.0500;0.0500;0.0500
2024-02-26;THETA-USD;1.5600;1.5300;1.4300
2024-02-26;TONIC-USD;0.0000;0.0000;0.0000
2024-02-26;UNI-USD;-0.0000;0.0000;0.0000
2024-02-26;UMA-USD;3.7700;4.3700;3.8100
2024-02-26;TRB-USD;115.0300;103.8800;111.5200
2024-02-26;VOXEL-USD;0.2800;0.2600;0.2400
2024-02-26;VELO-USD;0.0400;-0.0000;-0.0100
2024-02-26;VRA-USD;0.0100;0.0100;0.0100
2024-02-26;VET-USD;0.0500;0.0500;0.0500
2024-02-26;VVS-USD;0.0000;0.0000;0.0000
2024-02-26;WAXP-USD;0.0600;0.0600;0.0700
2024-02-26;WAVES-USD;2.0600;3.0300;3.3100
2024-02-26;WBTC-USD;51529.1600;50966.6700;52757.8600
2024-02-26;WLD-USD;8.1300;8.6400;8.3800
2024-02-26;WOO-USD;0.5100;0.5100;0.5300
2024-02-26;XLM-USD;0.1200;0.1300;0.1200
2024-02-26;XNO-USD;1.1300;1.0700;1.1300
2024-02-26;XRP-USD;0.5400;0.5500;0.5400
2024-02-26;XYO-USD;0.0100;0.0100;0.0100
2024-02-26;XTZ-USD;1.1400;1.0500;1.0500
2024-02-26;YFI-USD;8407.8500;8848.9400;7715.2400

2024-02-28;ACA-USD;0.1000;0.1100;0.1100
2024-02-28;1INCH-USD;0.5500;0.5300;0.4800
2024-02-28;ACH-USD;0.0300;0.0300;0.0300
2024-02-28;AAVE-USD;102.8600;107.1800;108.2000
2024-02-28;AGLD-USD;1.6800;1.5900;1.5900
2024-02-28;AIOZ-USD;0.2900;0.2600;0.2700
2024-02-28;AGIX-USD;0.7200;0.6600;0.6700
2024-02-28;ADA-USD;0.6800;0.6600;0.6500
2024-02-28;ALI-USD;nan;nan;nan
2024-02-28;AKT-USD;4.6700;4.3400;4.7400
2024-02-28;ALGO-USD;0.2400;0.2400;0.2000
2024-02-28;AMP-USD;0.0100;0.0000;0.0100
2024-02-28;APT-USD;0.0000;0.0000;0.0000
2024-02-28;API3-USD;4.2600;4.0700;3.9900
2024-02-28;ANKR-USD;0.0400;0.0400;0.0400
2024-02-28;APE-USD;1.8700;1.8000;1.7000
2024-02-28;ASTR-USD;0.1600;0.1500;0.1600
2024-02-28;ARB-USD;0.0000;0.0100;0.0000
2024-02-28;AR-USD;21.0600;23.3200;22.2300
2024-02-28;ATOM-USD;11.6300;11.2300;11.5800
2024-02-28;AXS-USD;9.0100;6.8300;9.3800
2024-02-28;AVAX-USD;38.7200;41.2900;40.9300
2024-02-28;AUDIO-USD;0.3000;0.3000;0.3100
2024-02-28;BADGER-USD;5.2200;4.6400;4.7400
2024-02-28;BICO-USD;0.4200;0.3100;0.3800
2024-02-28;BAND-USD;2.2400;2.1000;2.2300
2024-02-28;BAT-USD;0.2800;0.3100;0.2700
2024-02-28;BCH-USD;302.6800;301.5100;283.0300
2024-02-28;BIGTIME-USD;0.4400;0.4300;0.4500
2024-02-28;BLUR-USD;0.7200;0.6700;0.7200
2024-02-28;BONE-USD;nan;nan;nan
2024-02-28;BNT-USD;0.8200;0.9000;0.9200
2024-02-28;BONK-USD;0.0000;0.0000;0.0000
2024-02-28;CELR-USD;0.0300;0.0300;0.0300
2024-02-28;CHR-USD;0.4100;0.4000;0.3800
2024-02-28;BTC-USD;60884.6700;62347.8200;59382.8400
2024-02-28;CORGIAI-USD;0.0000;0.0000;0.0000
2024-02-28;COMP-USD;nan;nan;nan
2024-02-28;CHZ-USD;0.1400;0.1400;0.1500
2024-02-28;CKB-USD;0.0200;0.0200;0.0200
2024-02-28;CQT-USD;0.3700;0.3500;0.4000
2024-02-28;CRO-USD;0.1000;0.1000;0.1000
2024-02-28;CRV-USD;0.5600;0.5200;0.5100
2024-02-28;COTI-USD;0.2300;0.2200;0.2300
2024-02-28;DAR-USD;0.2000;0.1900;0.2000
2024-02-28;CSPR-USD;0.0500;0.0400;0.0400
2024-02-28;CTSI-USD;0.3800;0.4200;0.3900
2024-02-28;DAI-USD;1.0000;1.0000;1.0000
2024-02-28;DYDX-USD;3.3100;3.5500;3.6300
2024-02-28;DERC-USD;0.4100;0.3900;0.3600
2024-02-28;DOT-USD;8.4500;8.5000;8.8500
2024-02-28;DOGE-USD;0.1200;0.1100;0.1200
2024-02-28;ENS-USD;20.9800;20.3500;20.3000
2024-02-28;EGLD-USD;58.4200;57.7400;55.9800
2024-02-28;ENJ-USD;0.3900;0.4600;0.4500
2024-02-28;ELON-USD;0.0000;0.0000;0.0000
2024-02-28;ETC-USD;28.2700;28.5100;29.6400
2024-02-28;EOS-USD;0.7500;0.8500;0.8000
2024-02-28;ETH-USD;3374.5700;3320.1200;3301.1900
2024-02-28;FLIP-USD;6.2300;6.3200;5.7100
2024-02-28;FITFI-USD;0.0100;0.0300;-0.0000
2024-02-28;FET-USD;1.1600;1.1400;1.1900
2024-02-28;FIL-USD;8.7900;8.4400;9.0500
2024-02-28;FLOKI-USD;0.0000;0.0000;0.0000
2024-02-28;FTM-USD;0.4300;0.5000;0.4700
2024-02-28;FLUX-USD;1.0100;1.0200;1.0800
2024-02-28;FLOW-USD;0.8900;1.2300;0.7300
2024-02-28;GLMR-USD;0.4400;0.4200;0.4900
2024-02-28;GALA-USD;0.0400;0.0500;0.0500
2024-02-28;GLM-USD;0.3800;0.3800;0.4000
2024-02-28;FXS-USD;9.1800;8.1900;9.7600
2024-02-28;GRT-USD;nan;nan;nan
2024-02-28;GMT-USD;nan;nan;nan
2024-02-28;GMX-USD;nan;nan;nan
2024-02-28;GODS-USD;0.3000;0.3700;0.2500
2024-02-28;HIGH-USD;2.0800;1.9800;1.8400
2024-02-28;HBAR-USD;0.1100;0.1100;0.1200
2024-02-28;HOT-USD;0.0000;0.0000;0.0000
2024-02-28;GTC-USD;0.0000;0.0000;0.0000
2024-02-28;IMX-USD;nan;nan;nan
2024-02-28;ICP-USD;11.8900;12.8200;12.6800
2024-02-28;ILV-USD;130.5800;116.7200;116.4200
2024-02-28;ICX-USD;0.2800;0.2700;0.2700
2024-02-28;JOE-USD;0.5500;0.5400;0.5900
2024-02-28;IOTX-USD;0.0600;0.0600;0.0600
2024-02-28;JASMY-USD;0.0300;0.0100;0.0200
2024-02-28;INJ-USD;39.5400;40.4200;42.4700
2024-02-28;KSM-USD;49.1700;49.1900;47.8800
2024-02-28;JUP-USD;0.0000;0.0000;0.0000
2024-02-28;KLAY-USD;0.3100;0.2100;0.2500
2024-02-28;KAVA-USD;0.8200;0.8600;0.8000
2024-02-28;LMWR-USD;0.6800;0.7200;0.7600
2024-02-28;LINK-USD;18.4600;19.4400;18.5800
2024-02-28;LDO-USD;3.3900;3.2700;3.3500
2024-02-28;LPT-USD;13.0600;13.9600;14.5400
2024-02-28;LUNA2-USD;nan;nan;nan
2024-02-28;LTC-USD;71.8500;77.0700;72.6600
2024-02-28;LRC-USD;0.2800;0.2900;0.2400
2024-02-28;LUNC-USD;-0.8600;2.0100;-0.5300
2024-02-28;MAGIC-USD;nan;nan;nan
2024-02-28;MASK-USD;nan;nan;nan
2024-02-28;MANA-USD;0.5600;0.5700;0.6300
2024-02-28;MATIC-USD;1.0000;0.9400;1.0500
2024-02-28;METIS-USD;105.5400;106.9600;109.2700
2024-02-28;MBL-USD;0.0100;0.0000;0.0000
2024-02-28;MDT-USD;0.0700;0.0700;0.0700
2024-02-28;MOVR-USD;19.9100;25.8700;23.1500
2024-02-28;MINA-USD;1.3100;1.2600;1.3200
2024-02-28;NEAR-USD;3.8400;3.7800;3.8000
2024-02-28;MKR-USD;2085.0900;2150.7600;2227.2000
2024-02-28;NEON-USD;nan;nan;nan
2024-02-28;NEO-USD;12.5500;13.1500;12.5900
2024-02-28;NKN-USD;0.1300;0.1300;0.1300
2024-02-28;NMR-USD;29.5600;29.9200;29.8400
2024-02-28;OP-USD;3.7800;3.7000;3.5900
2024-02-28;OGN-USD;0.1800;0.1900;0.1500
2024-02-28;OCEAN-USD;0.7400;0.7700;0.7100
2024-02-28;ONE-USD;0.0000;0.0000;0.0000
2024-02-28;PEPE-USD;nan;nan;nan
2024-02-28;ORDI-USD;67.2000;65.5100;65.8100
2024-02-28;PAXG-USD;2013.9100;2006.2800;2017.6000
2024-02-28;PENDLE-USD;2.7700;2.9600;3.2100
2024-02-28;PLA-USD;nan;nan;nan
2024-02-28;PIXEL-USD;0.0000;0.0000;-0.0000
2024-02-28;POLS-USD;0.9600;1.1000;1.0000
2024-02-28;PERP-USD;1.1500;1.0000;1.2700
2024-02-28;PYTH-USD;0.6600;0.6700;0.6800
2024-02-28;PYUSD-USD;2.5300;-1.2400;1.8700
2024-02-28;POWR-USD;0.3300;0.3500;0.3700
2024-02-28;PYR-USD;7.5100;7.0700;7.4600
2024-02-28;RARI-USD;1.5800;1.5300;1.7500
2024-02-28;QI-USD;0.0300;0.0000;0.0300
2024-02-28;REQ-USD;0.1200;0.1100;0.1100
2024-02-28;QNT-USD;105.5700;107.3200;109.9900
2024-02-28;RSR-USD;0.0000;0.0000;0.0000
2024-02-28;RNDR-USD;6.9600;7.0100;6.8700
2024-02-28;RLC-USD;3.9200;3.8500;3.8100
2024-02-28;SEI-USD;0.8900;0.8000;0.8200
2024-02-28;RUNE-USD;5.8600;5.9600;6.1200
2024-02-28;SAND-USD;0.4900;0.5800;0.5600
2024-02-28;SC-USD;0.0100;0.0100;0.0100
2024-02-28;SNX-USD;3.7200;3.8700;3.8500
2024-02-28;SLP-USD;-0.0000;0.0100;0.0000
2024-02-28;SHIB-USD;0.0000;0.0000;0.0000
2024-02-28;SKL-USD;0.1000;0.1000;0.0900
2024-02-28;SPELL-USD;0.0000;0.0000;0.0000
2024-02-28;STRAX-USD;1.1400;1.1400;1.1200
2024-02-28;STORJ-USD;0.7100;0.7400;0.7600
2024-02-28;SOL-USD;112.1600;106.8200;117.7700
2024-02-28;SUPER-USD;nan;nan;nan
2024-02-28;SUI-USD;-0.0000;0.0000;-0.0000
2024-02-28;STX-USD;-0.0100;0.0000;-0.0300
2024-02-28;SUSHI-USD;1.5300;1.2400;1.5600
2024-02-28;TIA-USD;0.0100;0.0100;0.0100
2024-02-28;T-USD;0.0300;0.0300;0.0300
2024-02-28;TFUEL-USD;0.0700;0.0800;0.0800
2024-02-28;THETA-USD;1.9100;2.0200;1.8700
2024-02-28;TONIC-USD;0.0000;0.0000;0.0000
2024-02-28;UNI-USD;0.0000;-0.0000;0.0000
2024-02-28;UMA-USD;4.0100;3.7900;4.3800
2024-02-28;TRB-USD;104.2800;104.9700;105.5700
2024-02-28;VOXEL-USD;0.2600;0.2700;0.2600
2024-02-28;VRA-USD;0.0100;0.0100;0.0100
2024-02-28;VELO-USD;0.0200;-0.0100;0.0500
2024-02-28;VET-USD;0.0500;0.0500;0.0500
2024-02-28;VVS-USD;0.0000;0.0000;0.0000
2024-02-28;WBTC-USD;59051.8600;58182.8300;58843.6400
2024-02-28;WAXP-USD;0.0900;0.0900;0.0800
2024-02-28;WAVES-USD;2.7200;2.3600;2.4300
2024-02-28;WLD-USD;7.7100;6.9300;6.8800
2024-02-28;XNO-USD;1.3800;1.2100;1.2500
2024-02-28;XLM-USD;0.1200;0.1300;0.1200
2024-02-28;WOO-USD;0.5300;0.5000;0.5500
2024-02-28;XYO-USD;0.0100;0.0100;0.0100
2024-02-28;XRP-USD;0.5700;0.5800;0.5700
2024-02-28;YFI-USD;9314.7200;8919.3300;8556.2000
2024-02-28;XTZ-USD;1.2200;1.1500;1.2300
2024-03-04;ACA-USD;0.1300;0.1200;0.1300
2024-03-04;1INCH-USD;0.6800;0.5800;0.6500
2024-03-04;ACH-USD;0.0300;0.0300;0.0300
2024-03-04;AAVE-USD;105.7300;114.9700;117.3400
2024-03-04;AGLD-USD;1.6800;1.6500;1.5700
2024-03-04;ADA-USD;0.7700;0.7700;0.7800
2024-03-04;AGIX-USD;0.8900;0.9300;0.8700
2024-03-04;AIOZ-USD;0.2600;0.2500;0.2700
2024-03-04;ALI-USD;nan;nan;nan
2024-03-04;ALGO-USD;0.2600;0.2500;0.2500
2024-03-04;AMP-USD;0.0100;0.0100;0.0100
2024-03-04;AKT-USD;4.6700;4.4300;4.6500
2024-03-04;APT-USD;0.0000;0.0000;0.0000
2024-03-04;ANKR-USD;0.0400;0.0400;0.0400
2024-03-04;API3-USD;3.9000;3.9400;3.5900
2024-03-04;APE-USD;1.9600;2.0000;1.9100
2024-03-04;ASTR-USD;0.1500;0.1500;0.1700
2024-03-04;AR-USD;28.4200;29.2800;28.3600
2024-03-04;ARB-USD;-0.0000;0.0000;0.0100
2024-03-04;ATOM-USD;12.7200;12.7600;12.6400
2024-03-04;AUDIO-USD;0.3900;0.3200;0.3700
2024-03-04;BADGER-USD;6.0700;6.7500;6.4600
2024-03-04;AXS-USD;10.4900;12.0100;9.5100
2024-03-04;AVAX-USD;43.2800;46.0000;43.6800
2024-03-04;BICO-USD;0.5000;0.6300;0.5700
2024-03-04;BAND-USD;2.7000;2.3800;2.4400
2024-03-04;BAT-USD;0.3200;0.3300;0.3000
2024-03-04;BCH-USD;457.1300;488.5800;424.3000
2024-03-04;BIGTIME-USD;0.4800;0.4900;0.4900
2024-03-04;BLUR-USD;0.6900;0.6900;0.6600
2024-03-04;BONE-USD;nan;nan;nan
2024-03-04;BNT-USD;0.9800;0.9000;0.9000
2024-03-04;BONK-USD;0.0000;0.0000;0.0000
2024-03-04;CELR-USD;0.0300;0.0400;0.0300
2024-03-04;BTC-USD;64838.7500;63045.2000;64418.1000
2024-03-04;CHR-USD;0.3700;0.4100;0.4100
2024-03-04;CORGIAI-USD;0.0000;0.0000;0.0000
2024-03-04;COMP-USD;nan;nan;nan
2024-03-04;CKB-USD;0.0200;0.0200;0.0200
2024-03-04;CHZ-USD;0.1500;0.1600;0.1700
2024-03-04;CQT-USD;0.3800;0.3700;0.4200
2024-03-04;CRV-USD;0.7500;0.7400;0.7800
2024-03-04;CRO-USD;0.1500;0.1400;0.1500
2024-03-04;COTI-USD;0.2100;0.2100;0.2200
2024-03-04;DAR-USD;0.2000;0.2400;0.2700
2024-03-04;CSPR-USD;0.0400;0.0500;0.0600
2024-03-04;DAI-USD;1.0000;1.0000;1.0000
2024-03-04;CTSI-USD;0.4100;0.4400;0.3900
2024-03-04;DYDX-USD;3.9500;3.3900;3.5100
2024-03-04;DERC-USD;0.3000;0.3800;0.5300
2024-03-04;DOT-USD;9.1000;9.9800;10.2300
2024-03-04;DOGE-USD;0.1600;0.1700;0.1600
2024-03-04;ENS-USD;21.4900;22.0600;20.5100
2024-03-04;ELON-USD;0.0000;0.0000;0.0000
2024-03-04;EGLD-USD;73.6700;71.0400;72.9600
2024-03-04;ENJ-USD;0.5800;0.5500;0.5900
2024-03-04;EOS-USD;1.1700;1.2300;0.7800
2024-03-04;ETH-USD;3515.5400;3362.7900;3296.1500
2024-03-04;ETC-USD;35.0400;34.7300;35.2100
2024-03-04;FLIP-USD;8.2100;8.0500;8.1000
2024-03-04;FITFI-USD;0.0100;0.0100;0.0100
2024-03-04;FET-USD;1.7100;1.8100;2.0100
2024-03-04;FIL-USD;8.8100;10.0100;9.5200
2024-03-04;FLOKI-USD;0.0000;0.0000;0.0000
2024-03-04;FLUX-USD;1.0100;1.0100;1.0700
2024-03-04;FLOW-USD;1.1700;1.3200;0.8600
2024-03-04;FTM-USD;0.7200;0.7200;0.7300
2024-03-04;GLMR-USD;0.5400;0.5200;0.4900
2024-03-04;GALA-USD;0.0400;0.0500;0.0500
2024-03-04;GLM-USD;0.6500;0.6300;0.5900
2024-03-04;FXS-USD;8.7800;9.6000;9.5300
2024-03-04;GRT-USD;nan;nan;nan
2024-03-04;GMT-USD;nan;nan;nan
2024-03-04;GMX-USD;nan;nan;nan
2024-03-04;GODS-USD;0.4300;0.3200;0.3600
2024-03-04;HIGH-USD;2.2100;2.4900;2.3900
2024-03-04;HOT-USD;0.0000;0.0000;0.0000
2024-03-04;GTC-USD;0.0000;0.0000;0.0000
2024-03-04;HBAR-USD;0.1100;0.1200;0.1100
2024-03-04;IMX-USD;nan;nan;nan
2024-03-04;ICP-USD;13.8200;14.5300;14.1500
2024-03-04;ICX-USD;0.3400;0.3000;0.3400
2024-03-04;ILV-USD;119.6800;114.6400;136.2000
2024-03-04;JOE-USD;0.6500;0.6300;0.6200
2024-03-04;INJ-USD;40.9300;37.2400;38.3200
2024-03-04;IOTX-USD;0.0600;0.0600;0.0600
2024-03-04;JASMY-USD;0.0300;0.0300;-0.0300
2024-03-04;KLAY-USD;0.2300;0.2800;0.3100
2024-03-04;KSM-USD;57.9400;55.1000;52.7700
2024-03-04;KAVA-USD;0.9900;0.9500;0.8600
2024-03-04;JUP-USD;0.0000;-0.0000;0.0000
2024-03-04;LMWR-USD;0.6700;0.6700;0.7000
2024-03-04;LDO-USD;3.1900;3.2100;3.1700
2024-03-04;LPT-USD;14.7400;13.6000;15.6100
2024-03-04;LINK-USD;19.9000;20.8400;21.9800
2024-03-04;LUNA2-USD;nan;nan;nan
2024-03-04;LTC-USD;89.4900;91.4700;90.5200
2024-03-04;LUNC-USD;-0.4900;1.5200;0.4300
2024-03-04;LRC-USD;0.3500;0.3400;0.3300
2024-03-04;MAGIC-USD;nan;nan;nan
2024-03-04;MASK-USD;nan;nan;nan
2024-03-04;MANA-USD;0.6400;0.7400;0.7400
2024-03-04;MATIC-USD;1.0300;1.1200;1.1200
2024-03-04;METIS-USD;98.4600;101.1100;99.2100
2024-03-04;MDT-USD;0.0900;0.0900;0.0900
2024-03-04;MBL-USD;0.0100;0.0100;0.0100
2024-03-04;MOVR-USD;30.2300;25.4000;35.6500
2024-03-04;MINA-USD;1.4700;1.4600;1.4000
2024-03-04;NEAR-USD;4.7400;4.8100;4.3700
2024-03-04;MKR-USD;2090.1000;2218.5300;2037.1800
2024-03-04;NEON-USD;nan;nan;nan
2024-03-04;NMR-USD;35.4200;33.7400;35.1000
2024-03-04;NEO-USD;18.6400;17.5800;19.3100
2024-03-04;NKN-USD;0.1500;0.1700;0.1700
2024-03-04;OP-USD;4.2000;4.0400;3.5100
2024-03-04;ONE-USD;0.0000;0.0000;0.0000
2024-03-04;OCEAN-USD;1.0500;1.1100;1.0400
2024-03-04;OGN-USD;0.2300;0.2400;0.2200
2024-03-04;PEPE-USD;nan;nan;nan
2024-03-04;ORDI-USD;80.5800;77.9000;81.3400
2024-03-04;PENDLE-USD;3.0800;3.5300;3.4900
2024-03-04;PAXG-USD;2036.0200;2035.1000;2030.7600
2024-03-04;PLA-USD;nan;nan;nan
2024-03-04;PIXEL-USD;-0.0000;0.0000;-0.0000
2024-03-04;POLS-USD;1.1000;1.1000;1.1100
2024-03-04;PERP-USD;1.8900;1.3800;1.7400
2024-03-04;PYTH-USD;0.6800;0.6800;0.6700
2024-03-04;PYUSD-USD;4.6800;3.2200;2.9100
2024-03-04;POWR-USD;0.4000;0.3800;0.4000
2024-03-04;PYR-USD;8.2300;8.7300;8.7300
2024-03-04;RARI-USD;1.5100;1.6200;2.6400
2024-03-04;QI-USD;0.0100;0.0100;0.0200
2024-03-04;QNT-USD;125.0000;119.9200;135.1700
2024-03-04;REQ-USD;0.1300;0.1300;0.1500
2024-03-04;RSR-USD;0.0000;0.0000;0.0000
2024-03-04;RNDR-USD;6.8900;7.0800;6.7600
2024-03-04;RLC-USD;3.3500;3.8600;3.4900
2024-03-04;SEI-USD;0.8200;0.8700;0.7300
2024-03-04;RUNE-USD;5.6000;5.8300;5.9400
2024-03-04;SC-USD;0.0100;0.0100;0.0100
2024-03-04;SAND-USD;0.6700;0.7300;0.7200
2024-03-04;SKL-USD;0.1200;0.1200;0.1200
2024-03-04;SNX-USD;4.6100;4.5000;4.6300
2024-03-04;SHIB-USD;0.0000;0.0000;0.0000
2024-03-04;SLP-USD;0.0100;0.0100;0.0100
2024-03-04;SPELL-USD;0.0000;0.0000;0.0000
2024-03-04;SOL-USD;131.1700;124.9100;131.7400
2024-03-04;STORJ-USD;0.7800;0.8100;0.8500
2024-03-04;STRAX-USD;1.6000;1.5200;1.6000
2024-03-04;SUPER-USD;nan;nan;nan
2024-03-04;SUI-USD;0.0000;-0.0000;0.0000
2024-03-04;STX-USD;0.0200;-0.0100;0.0000
2024-03-04;SUSHI-USD;1.6600;1.6000;1.4800
2024-03-04;TIA-USD;0.0100;0.0100;0.0100
2024-03-04;T-USD;0.0300;0.0300;0.0300
2024-03-04;TFUEL-USD;0.0800;0.0900;0.0900
2024-03-04;THETA-USD;2.3000;2.5100;2.4000
2024-03-04;TONIC-USD;0.0000;0.0000;0.0000
2024-03-04;UNI-USD;0.0000;0.0000;-0.0000
2024-03-04;TRB-USD;114.8600;130.6300;108.9500
2024-03-04;UMA-USD;4.2700;4.4300;4.3600
2024-03-04;VOXEL-USD;0.3300;0.3800;0.3400
2024-03-04;VVS-USD;0.0000;0.0000;0.0000
2024-03-04;VET-USD;0.0500;0.0500;0.0600
2024-03-04;VRA-USD;0.0100;0.0100;0.0100
2024-03-04;WIF-USD;1.5700;2.3500;2.6300
2024-03-04;WBTC-USD;64709.7500;67075.8300;63489.0200
2024-03-04;WAVES-USD;3.7400;3.1600;3.6200
2024-03-04;WAXP-USD;0.0900;0.1000;0.0900
2024-03-04;WLD-USD;7.9400;7.2100;8.0300
2024-03-04;XLM-USD;0.1400;0.1400;0.1500
2024-03-04;XNO-USD;1.4200;1.4500;1.4000
2024-03-04;WOO-USD;0.5900;0.6000;0.5300
2024-03-04;XTZ-USD;1.4000;1.4100;1.4900
2024-03-04;XYO-USD;0.0100;0.0100;0.0100
2024-03-04;YFI-USD;9846.2600;10068.4500;9079.2000
2024-03-04;XRP-USD;0.6400;0.6600;0.6600
2024-03-06;ACA-USD;0.1200;0.1200;0.1300
2024-03-06;AAVE-USD;120.2800;119.0400;116.6300
2024-03-06;1INCH-USD;0.6100;0.5900;0.6700
2024-03-06;ACH-USD;0.0300;0.0300;0.0300
2024-03-06;AGLD-USD;1.7800;1.5900;1.6100
2024-03-06;ADA-USD;0.7100;0.7700;0.7600
2024-03-06;AGIX-USD;0.8400;0.9400;0.8500
2024-03-06;AIOZ-USD;0.2600;0.2600;0.2400
2024-03-06;ALI-USD;nan;nan;nan
2024-03-06;AKT-USD;4.5700;4.2600;4.4600
2024-03-06;AMP-USD;0.0100;0.0100;0.0100
2024-03-06;ALGO-USD;0.2500;0.2100;0.2300
2024-03-06;APT-USD;0.0000;0.0000;0.0000
2024-03-06;ANKR-USD;0.0400;0.0400;0.0400
2024-03-06;API3-USD;3.2900;3.4000;3.3300
2024-03-06;APE-USD;2.0000;2.0000;2.0100
2024-03-06;ASTR-USD;0.1500;0.1400;0.1500
2024-03-06;ATOM-USD;12.4500;11.4900;12.7100
2024-03-06;ARB-USD;0.0100;-0.0000;0.0100
2024-03-06;AR-USD;34.0100;33.3600;34.9600
2024-03-06;AUDIO-USD;0.2800;0.1900;0.2900
2024-03-06;AVAX-USD;37.7900;40.3400;37.9200
2024-03-06;BADGER-USD;4.9700;5.0900;5.3500
2024-03-06;AXS-USD;9.9100;10.1000;9.5700
2024-03-06;BICO-USD;0.5200;0.4500;0.5400
2024-03-06;BAND-USD;2.3300;2.0900;2.4500
2024-03-06;BCH-USD;432.1100;383.9800;418.6300
2024-03-06;BAT-USD;0.3100;0.3200;0.3200
2024-03-06;BIGTIME-USD;0.4300;0.4300;0.4400
2024-03-06;BLUR-USD;0.6400;0.6100;0.6400
2024-03-06;BONE-USD;nan;nan;nan
2024-03-11;ACA-USD;0.1400;0.1300;0.1400
2024-03-11;ACH-USD;0.0300;0.0300;0.0400
2024-03-11;1INCH-USD;0.6000;0.7800;0.5600
2024-03-11;AAVE-USD;127.8900;133.9900;134.3900
2024-03-11;AGLD-USD;1.7500;1.8500;1.7400
2024-03-11;AGIX-USD;1.2300;1.3500;1.4700
2024-03-11;ADA-USD;0.7300;0.7600;0.7600
2024-03-11;AIOZ-USD;0.7400;0.7900;0.7500
2024-03-11;ALI-USD;nan;nan;nan
2024-03-11;AMP-USD;0.0100;0.0100;0.0000
2024-03-11;ALGO-USD;0.3000;0.2900;0.2800
2024-03-11;AKT-USD;6.5700;5.8400;5.5600
2024-03-11;APT-USD;0.0000;-0.0000;0.0000
2024-03-11;ANKR-USD;0.0500;0.0500;0.0500
2024-03-11;API3-USD;3.8100;3.8200;3.7000
2024-03-11;APE-USD;2.1100;2.2200;2.1900
2024-03-11;ASTR-USD;0.1800;0.1500;0.1600
2024-03-11;ARB-USD;-0.0000;-0.0100;0.0400
2024-03-11;AR-USD;38.6200;40.2900;41.3200
2024-03-11;ATOM-USD;14.0800;13.2200;14.3000
2024-03-11;AXL-USD;nan;nan;nan
2024-03-11;AXS-USD;11.9300;12.3000;12.5700
2024-03-11;AUDIO-USD;0.2400;0.3100;0.3100
2024-03-11;AVAX-USD;46.8400;45.2600;45.7700
2024-03-11;BADGER-USD;6.0800;6.0300;6.7500
2024-03-11;BAND-USD;2.5500;2.6000;2.6300
2024-03-11;BAT-USD;0.3800;0.3600;0.3800
2024-03-11;BCH-USD;424.0400;439.8800;434.1800
2024-03-11;BIGTIME-USD;0.5300;0.5700;0.5300
2024-03-11;BLUR-USD;0.6700;0.6600;0.7000
2024-03-11;BICO-USD;0.6300;0.5700;0.6000
2024-03-11;BNT-USD;0.9100;0.9400;0.8900
2024-03-11;BONK-USD;0.0000;0.0000;0.0000
2024-03-11;BONE-USD;nan;nan;nan
2024-03-11;CELR-USD;0.0400;0.0400;0.0400
2024-03-11;BTC-USD;70946.2500;68827.4100;69410.5200
2024-03-11;COMP-USD;nan;nan;nan
2024-03-11;CHZ-USD;0.1800;0.1500;0.1600
2024-03-11;CHR-USD;0.4300;0.4400;0.4200
2024-03-11;CKB-USD;0.0200;0.0200;0.0300
2024-03-11;CORGIAI-USD;0.0000;0.0000;0.0000
2024-03-11;CQT-USD;0.4100;0.4100;0.4500
2024-03-11;CRO-USD;0.1600;0.1600;0.1800
2024-03-11;COTI-USD;0.2500;0.2400;0.2300
2024-03-11;CTSI-USD;0.3800;0.4000;0.4100
2024-03-11;CRV-USD;0.8500;0.8200;0.8600
2024-03-11;DAI-USD;1.0000;1.0000;1.0000
2024-03-11;CSPR-USD;0.0500;0.0500;0.0500
2024-03-11;DAR-USD;0.2200;0.2900;0.2400
2024-03-11;DERC-USD;0.4500;0.4200;0.4800
2024-03-11;DOT-USD;10.1300;11.4100;10.7400
2024-03-11;DOGE-USD;0.1900;0.1800;0.1800
2024-03-11;DYDX-USD;3.7800;3.6700;4.0800
2024-03-11;EGLD-USD;64.8300;70.2100;71.9700
2024-03-11;ENJ-USD;0.6400;0.7000;0.7200
2024-03-11;ELON-USD;0.0000;0.0000;0.0000
2024-03-11;ENS-USD;27.1200;25.5600;23.4700
2024-03-11;ETC-USD;37.7200;36.8800;38.4000
2024-03-11;EOS-USD;1.4500;1.3100;1.0500
2024-03-11;ETH-USD;4049.4500;4023.1400;4024.9800
2024-03-11;FITFI-USD;0.0000;0.0200;0.0100
2024-03-11;FET-USD;2.7900;3.4000;3.2900
2024-03-11;FIL-USD;13.8400;11.6900;13.5300
2024-03-11;FLIP-USD;8.6100;8.5700;8.4200
2024-03-11;FLOKI-USD;0.0000;0.0000;0.0000
2024-03-11;FLUX-USD;1.1300;1.2700;1.1700
2024-03-11;FLOW-USD;1.4900;1.4700;1.4600
2024-03-11;GALA-USD;0.0800;0.0800;0.1000
2024-03-11;FTM-USD;0.7900;0.8300;0.8100
2024-03-11;GLM-USD;0.5900;0.6200;0.5500
2024-03-11;FXS-USD;9.3100;9.8400;10.0000
2024-03-11;GMT-USD;nan;nan;nan
2024-03-11;GLMR-USD;0.5900;0.5100;0.5800
2024-03-11;GODS-USD;0.5100;0.4200;0.4500
2024-03-11;GMX-USD;nan;nan;nan
2024-03-11;GRT-USD;nan;nan;nan
2024-03-11;HIGH-USD;2.7900;2.2900;2.5700
2024-03-11;GTC-USD;0.0000;0.0000;0.0000
2024-03-11;HBAR-USD;0.1300;0.1300;0.1300
2024-03-11;HOT-USD;0.0000;0.0000;0.0000
2024-03-11;HNT-USD;8.9800;8.2800;9.0900
2024-03-11;ICX-USD;0.3700;0.3900;0.3900
2024-03-11;ICP-USD;15.9900;15.3600;15.2600
2024-03-11;IMX-USD;nan;nan;nan
2024-03-11;INJ-USD;40.3100;41.6600;39.6500
2024-03-11;IOTX-USD;0.0700;0.0700;0.0700
2024-03-11;ILV-USD;150.7700;139.5600;159.8600
2024-03-11;JOE-USD;0.6500;0.6500;0.6600
2024-03-11;KAVA-USD;1.1400;1.0300;1.0100
2024-03-11;JUP-USD;0.0000;-0.0000;0.0000
2024-03-11;JASMY-USD;0.0300;0.0200;0.0300
2024-03-11;LADYS-USD;0.0000;0.0000;0.0000
2024-03-11;LDO-USD;3.3900;3.2500;3.2700
2024-03-11;KLAY-USD;0.2900;0.2800;0.2600
2024-03-11;KSM-USD;51.7400;50.8200;49.6200
2024-03-11;LMWR-USD;0.6900;0.6900;0.6600
2024-03-11;LINK-USD;20.4900;19.9300;20.7900
2024-03-11;LPT-USD;20.6700;20.5700;20.8300
2024-03-11;LRC-USD;0.4200;0.4200;0.4700
2024-03-11;LUNA2-USD;nan;nan;nan
2024-03-11;MAGIC-USD;nan;nan;nan
2024-03-11;LUNC-USD;0.2200;0.0700;-2.1100
2024-03-11;LTC-USD;104.5800;97.1500;100.1800
2024-03-11;MASK-USD;nan;nan;nan
2024-03-11;MANA-USD;0.8000;0.7800;0.7600
2024-03-11;MATIC-USD;1.2000;1.2400;1.2500
2024-03-11;MINA-USD;1.5800;1.5800;1.6400
2024-03-11;MDT-USD;0.1100;0.1100;0.1100
2024-03-11;METIS-USD;144.4400;133.2300;137.8800
2024-03-11;MBL-USD;0.0100;0.0100;0.0100
2024-03-11;MOBILE-USD;0.0000;0.0000;0.0000
2024-03-11;MOVR-USD;27.2100;29.0100;24.2600
2024-03-11;MKR-USD;2598.0600;2617.4100;2719.6900
2024-03-11;NEAR-USD;6.9600;6.8600;6.6800
2024-03-11;NEON-USD;nan;nan;nan
2024-03-11;NMR-USD;47.4400;44.2600;47.4300
2024-03-11;NKN-USD;0.1800;0.1900;0.1900
2024-03-11;NEO-USD;18.2800;17.1700;18.6100
2024-03-11;OP-USD;4.2100;4.5800;4.3400
2024-03-11;OCEAN-USD;1.2700;1.1900;1.1600
2024-03-11;ONE-USD;0.0000;0.0000;0.0000
2024-03-11;OGN-USD;0.2400;0.2600;0.1800
2024-03-11;PEPE-USD;nan;nan;nan
2024-03-11;ORDI-USD;73.8900;75.5400;73.2200
2024-03-11;PENDLE-USD;3.0100;3.2100;2.9100
2024-03-11;PAXG-USD;2166.0700;2161.2300;2151.2200
2024-03-11;PLA-USD;nan;nan;nan
2024-03-11;PIXEL-USD;-0.0000;-0.0000;0.0000
2024-03-11;PERP-USD;1.4500;1.4000;1.6100
2024-03-11;POLS-USD;1.0200;0.9600;0.9800
2024-03-11;PYTH-USD;0.8100;0.7800;0.7700
2024-03-11;PYUSD-USD;2.2000;1.9000;-0.2600
2024-03-11;POWR-USD;0.4500;0.4300;0.4200
2024-03-11;PYR-USD;10.1200;9.9500;10.7800
2024-03-11;QNT-USD;121.7400;123.5100;122.1700
2024-03-11;RARI-USD;3.3200;3.6600;2.1400
2024-03-11;REQ-USD;0.1400;0.1500;0.1400
2024-03-11;QI-USD;0.0100;0.0100;0.0300
2024-03-11;RNDR-USD;11.2600;10.7000;11.8600
2024-03-11;RLC-USD;4.1400;4.1900;4.0200
2024-03-11;RSR-USD;0.0100;0.0100;0.0100
2024-03-11;SEI-USD;0.9000;0.8000;0.9200
2024-03-11;SAND-USD;0.8500;0.8300;0.8100
2024-03-11;SC-USD;0.0100;0.0100;0.0100
2024-03-11;RUNE-USD;8.9500;8.7300;9.1600
2024-03-11;SHIB-USD;0.0000;0.0000;0.0000
2024-03-11;SNX-USD;4.6700;4.4900;4.6800
2024-03-11;SKL-USD;0.1000;0.1100;0.1100
2024-03-11;SLP-USD;0.0100;0.0100;0.0000
2024-03-11;SPELL-USD;0.0000;0.0000;0.0000
2024-03-11;SOL-USD;146.3800;145.5100;155.7000
2024-03-11;STORJ-USD;0.9300;0.9200;0.9100
2024-03-11;STRAX-USD;1.7000;1.7000;1.6800
2024-03-11;SUPER-USD;nan;nan;nan
2024-03-11;SUI-USD;0.0000;0.0000;-0.0000
2024-03-11;STX-USD;-0.0200;0.0300;0.0400
2024-03-11;STRK-USD;16.3300;16.6800;15.9200
2024-03-11;T-USD;0.0400;0.0400;0.0400
2024-03-11;TFUEL-USD;0.1000;0.0900;0.1000
2024-03-11;THETA-USD;3.6000;3.6400;3.3300
2024-03-11;SUSHI-USD;1.9600;1.9500;2.0000
2024-03-11;TIA-USD;0.0100;0.0100;0.0100
2024-03-11;TONIC-USD;0.0000;0.0000;0.0000
2024-03-11;TRB-USD;99.6900;105.3500;100.5600
2024-03-11;UMA-USD;4.6800;4.8700;4.5000
2024-03-11;VOXEL-USD;0.3900;0.4100;0.4000
2024-03-11;UNI-USD;-0.0000;0.0100;0.0100
2024-03-11;VET-USD;0.0500;0.0500;0.0500
2024-03-11;VRA-USD;0.0100;0.0100;0.0100
2024-03-11;VVS-USD;0.0000;0.0000;0.0000
2024-03-11;WAXP-USD;0.1000;0.1000;0.1000
2024-03-11;WBTC-USD;73831.5900;68113.5400;66264.5400
2024-03-11;WAVES-USD;3.5500;3.7500;3.9800
2024-03-11;WIF-USD;2.1900;1.9400;2.9600
2024-03-11;WLD-USD;9.7600;11.1100;7.4100
2024-03-11;WOO-USD;0.5700;0.5800;0.5900
2024-03-11;XLM-USD;0.1600;0.1600;0.1600
2024-03-11;XRP-USD;0.7200;0.7100;0.7100
2024-03-11;XYO-USD;0.0100;0.0200;0.0100
2024-03-11;XTZ-USD;1.5700;1.4700;1.5800
2024-03-11;XNO-USD;1.5800;1.6500;1.5800
2024-03-11;YGG-USD;1.1100;1.0400;1.2600
2024-03-11;ZIL-USD;0.0300;0.0400;0.0400
2024-03-11;ZRX-USD;0.8000;0.7800;0.8400
2024-03-11;YFI-USD;10690.3500;10843.9600;9822.5000
2024-03-27;ACA-USD;0.1800;0.1800;0.1900
2024-03-27;ACH-USD;0.0400;0.0500;0.0400
2024-03-27;1INCH-USD;0.5900;0.5600;0.6900
2024-03-27;AAVE-USD;131.6300;128.3800;127.5800
2024-03-27;AGLD-USD;1.5200;1.6000;1.5000
2024-03-27;ADA-USD;0.6400;0.6500;0.6400
2024-03-27;AGIX-USD;1.1700;1.3000;1.3300
2024-03-27;AIOZ-USD;0.9500;0.9700;0.9600
2024-03-27;ALI-USD;nan;nan;nan
2024-03-27;AMP-USD;0.0100;0.0100;0.0100
2024-03-27;AKT-USD;5.1400;5.2400;5.3300
2024-03-27;ALGO-USD;0.2700;0.3000;0.3000
